.u-section-1 {
  background-image: url("images/backgorund2.png");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 1193px;
}

.u-section-1 .u-image-1 {
  width: 527px;
  height: 131px;
  margin: -326px auto 0;
}

.u-section-1 .u-image-2 {
  width: 745px;
  height: 120px;
  margin: 256px auto 0;
}

.u-section-1 .u-image-3 {
  width: 464px;
  height: 482px;
  margin: 42px auto 0;
}

.u-section-1 .u-image-4 {
  width: 454px;
  height: 82px;
  margin: 43px auto 0;
}

.u-section-1 .u-group-1 {
  min-height: 142px;
  margin-top: 107px;
  margin-bottom: 60px;
}

.u-section-1 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-1 .u-gallery-1 {
  height: 111px;
  grid-template-columns: auto auto auto auto auto auto;
  grid-gap: 9px 9px;
  margin: 1px auto 0 -30px;
}

.u-section-1 .u-gallery-inner-1 {
  grid-template-columns: auto auto auto auto auto auto;
  grid-gap: 7px 7px;
}

.u-section-1 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-gallery-item-5 {
  box-shadow: 0 0 0 0 rgba(0,0,0,0);
}

.u-section-1 .u-over-slide-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  transition-duration: 0.5s;
  padding: 20px;
}

.u-section-1 .u-gallery-item-6 {
  box-shadow: 0 0 0 0 rgba(0,0,0,0);
}

.u-section-1 .u-over-slide-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  transition-duration: 0.5s;
  padding: 20px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 984px;
  }

  .u-section-1 .u-image-1 {
    margin-top: -465px;
  }

  .u-section-1 .u-image-2 {
    margin-top: 1077px;
  }

  .u-section-1 .u-image-3 {
    margin-top: -577px;
  }

  .u-section-1 .u-image-4 {
    width: 387px;
    height: 61px;
    margin-top: 51px;
  }

  .u-section-1 .u-group-1 {
    margin-top: 849px;
    margin-bottom: 0;
  }

  .u-section-1 .u-gallery-1 {
    height: 89px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-gallery-inner-1 {
    grid-template-columns: repeat(6, auto);
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 844px;
  }

  .u-section-1 .u-image-1 {
    margin-top: -235px;
  }

  .u-section-1 .u-image-2 {
    width: 720px;
    height: 116px;
    margin-top: 985px;
  }

  .u-section-1 .u-image-3 {
    width: 494px;
    height: 584px;
    margin-top: -763px;
  }

  .u-section-1 .u-image-4 {
    width: 438px;
    height: 81px;
    margin-top: 17px;
  }

  .u-section-1 .u-group-1 {
    min-height: 152px;
    margin-top: 189px;
  }

  .u-section-1 .u-gallery-1 {
    height: 273px;
    margin-top: -121px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-gallery-inner-1 {
    grid-template-columns: repeat(3, auto);
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 782px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 42px;
  }

  .u-section-1 .u-image-2 {
    width: 540px;
    height: 87px;
    margin-top: 939px;
  }

  .u-section-1 .u-image-3 {
    margin-top: -988px;
  }

  .u-section-1 .u-image-4 {
    margin-top: 42px;
  }

  .u-section-1 .u-group-1 {
    min-height: 492px;
    margin-top: 84px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 0;
    padding-bottom: 30px;
  }

  .u-section-1 .u-gallery-1 {
    height: 461px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-gallery-inner-1 {
    grid-template-columns: repeat(2, auto);
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 517px;
  }

  .u-section-1 .u-image-1 {
    height: 85px;
    margin-top: 44px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-image-2 {
    width: 340px;
    height: 55px;
    margin-top: 1444px;
  }

  .u-section-1 .u-image-3 {
    height: 402px;
    margin-top: -1465px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-image-4 {
    height: 62px;
    width: 305px;
    margin-top: 36px;
  }

  .u-section-1 .u-group-1 {
    min-height: 1191px;
    margin-top: 88px;
  }

  .u-section-1 .u-gallery-1 {
    height: 1161px;
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-gallery-inner-1 {
    grid-template-columns: repeat(1, auto);
  }
}">