<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="La Locanda del Viale - Enoteca Bar Ristorante"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.28.7, nicepage.com"><style class="custom-css" type="text/css">"></style></head>
<body class="u-body u-hide-footer u-hide-header" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-block-f61f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9036" data-source="Blank" data-id="f61f">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f61f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_125707744/images/backgorund2.png?rand=14ec");
    background-position: 50% 50%;
  }
  .u-block-f61f-36 {
    min-height: 1193px;
  }
  .u-block-f61f-38 {
    width: 527px;
    height: 131px;
    margin-top: -326px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f61f-39 {
    width: 745px;
    height: 120px;
    margin-top: 256px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f61f-6 {
    width: 464px;
    height: 482px;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f61f-7 {
    width: 454px;
    height: 82px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f61f-8 {
    min-height: 142px;
    margin-top: 107px;
    margin-bottom: 60px;
  }
  .u-block-f61f-9 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f61f-10 {
    height: 111px;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap: 9px 9px;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -30px;
  }
  .u-block-f61f-11 {
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap: 7px 7px;
  }
  .u-block-f61f-15 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f61f-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f61f-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f61f-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f61f-28 {
    box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
  }
  .u-block-f61f-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    transition-duration: 0.5s;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f61f-32 {
    box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
  }
  .u-block-f61f-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    transition-duration: 0.5s;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f61f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_125707744/images/backgorund2.png?rand=14ec");
    background-position: 50% 50%;
  }
  .u-block-f61f-36 {
    min-height: 1062px;
  }
  .u-block-f61f-38 {
    width: 527px;
    height: 131px;
    margin-top: -465px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f61f-39 {
    width: 745px;
    height: 120px;
    margin-top: 405px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f61f-6 {
    width: 464px;
    height: 482px;
    margin-top: 63px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f61f-7 {
    width: 387px;
    height: 61px;
    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f61f-8 {
    min-height: 142px;
    margin-top: 71px;
    margin-bottom: 0;
  }
  .u-block-f61f-9 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f61f-10 {
    height: 89px;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap: 9px 9px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f61f-11 {
    grid-template-columns: repeat(6, auto);
    grid-gap: 7px 7px;
  }
  .u-block-f61f-15 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f61f-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f61f-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f61f-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f61f-28 {
    box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
  }
  .u-block-f61f-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    transition-duration: 0.5s;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f61f-32 {
    box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
  }
  .u-block-f61f-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    transition-duration: 0.5s;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f61f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_125707744/images/backgorund2.png?rand=14ec");
    background-position: 50% 50%;
  }
  .u-block-f61f-36 {
    min-height: 1257px;
  }
  .u-block-f61f-38 {
    width: 527px;
    height: 131px;
    margin-top: -235px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f61f-39 {
    height: 116px;
    margin-top: 166px;
    margin-bottom: 0;
  }
  .u-block-f61f-6 {
    width: 494px;
    height: 584px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f61f-7 {
    width: 438px;
    height: 81px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f61f-8 {
    min-height: 152px;
    margin-top: 226px;
    margin-bottom: 0;
  }
  .u-block-f61f-9 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f61f-10 {
    height: 273px;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap: 9px 9px;
    margin-top: -167px;
    margin-bottom: 0;
  }
  .u-block-f61f-11 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 7px 7px;
  }
  .u-block-f61f-15 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f61f-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f61f-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f61f-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f61f-28 {
    box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
  }
  .u-block-f61f-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    transition-duration: 0.5s;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f61f-32 {
    box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
  }
  .u-block-f61f-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    transition-duration: 0.5s;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f61f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_125707744/images/backgorund2.png?rand=14ec");
    background-position: 50% 50%;
  }
  .u-block-f61f-36 {
    min-height: 1448px;
  }
  .u-block-f61f-38 {
    height: 137px;
    margin-top: 36px;
    margin-bottom: 0;
  }
  .u-block-f61f-39 {
    height: 116px;
    margin-top: 939px;
    margin-bottom: 0;
  }
  .u-block-f61f-6 {
    width: 494px;
    height: 584px;
    margin-top: -1074px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f61f-7 {
    width: 438px;
    height: 81px;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f61f-8 {
    min-height: 380px;
    margin-top: 200px;
    margin-bottom: 37px;
  }
  .u-block-f61f-9 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f61f-10 {
    height: 461px;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap: 9px 9px;
    margin-top: -131px;
    margin-bottom: 0;
  }
  .u-block-f61f-11 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 7px 7px;
  }
  .u-block-f61f-15 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f61f-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f61f-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f61f-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f61f-28 {
    box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
  }
  .u-block-f61f-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    transition-duration: 0.5s;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f61f-32 {
    box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
  }
  .u-block-f61f-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    transition-duration: 0.5s;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f61f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_125707744/images/backgorund2.png?rand=14ec");
    background-position: 50% 50%;
  }
  .u-block-f61f-36 {
    min-height: 1919px;
  }
  .u-block-f61f-38 {
    height: 100px;
    width: 402px;
    margin-top: 36px;
    margin-left: -31px;
    margin-right: -31px;
    margin-bottom: 0;
  }
  .u-block-f61f-39 {
    height: 116px;
    margin-top: 1437px;
    margin-bottom: 0;
  }
  .u-block-f61f-6 {
    height: 402px;
    margin-top: -1543px;
    margin-bottom: 0;
  }
  .u-block-f61f-7 {
    height: 62px;
    width: 305px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f61f-8 {
    min-height: 1057px;
    margin-top: 192px;
    margin-bottom: 50px;
  }
  .u-block-f61f-9 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 22px;
  }
  .u-block-f61f-10 {
    height: 1161px;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap: 9px 9px;
    margin-top: -126px;
    margin-bottom: 0;
  }
  .u-block-f61f-11 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 7px 7px;
  }
  .u-block-f61f-15 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f61f-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f61f-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f61f-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f61f-28 {
    box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
  }
  .u-block-f61f-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    transition-duration: 0.5s;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f61f-32 {
    box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
  }
  .u-block-f61f-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    transition-duration: 0.5s;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><div class="u-clearfix u-sheet u-block-f61f-36"><img class="u-expanded-width-sm u-image u-image-default u-block-f61f-38" src="np://user.desktop.nicepage.com/Site_125707744/images/logopulito1.png?rand=7522" alt="" data-image-width="643" data-image-height="160"><img class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-block-f61f-39" src="np://user.desktop.nicepage.com/Site_125707744/images/locandanewlogo21.png?rand=7c92" alt="" data-image-width="1552" data-image-height="261"><img src="np://user.desktop.nicepage.com/Site_125707744/images/3.png?rand=d92a" alt="" class="u-expanded-width-xs u-image u-image-default u-block-f61f-6" data-image-width="704" data-image-height="828"><img src="np://user.desktop.nicepage.com/Site_125707744/images/vistalco.png?rand=e8df" alt="" class="u-image u-image-default u-block-f61f-7" data-image-width="1240" data-image-height="252" data-href="245398787"><div class="u-container-style u-expanded-width u-group u-shape-rectangle u-block-f61f-8"><div class="u-container-layout u-block-f61f-9"><div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-block-f61f-10">
      <div class="u-gallery-inner u-block-f61f-11"><div class="u-border-6 u-border-white u-effect-fade u-gallery-item u-block-f61f-12">
          <div class="u-back-slide u-block-f61f-13" data-image-width="1000" data-image-height="425"><img class="u-back-image u-expanded u-block-f61f-14" src="np://user.desktop.nicepage.com/Site_125707744/images/1.jpg"></div>
          <div class="u-over-slide u-shading u-block-f61f-15">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-border-6 u-border-white u-effect-fade u-gallery-item u-block-f61f-16">
          <div class="u-back-slide u-block-f61f-17" data-image-width="800" data-image-height="533"><img class="u-back-image u-expanded u-block-f61f-18" src="np://user.desktop.nicepage.com/Site_125707744/images/foto_5.jpg?rand=a0b9"></div>
          <div class="u-over-slide u-shading u-block-f61f-19">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-border-6 u-border-white u-effect-fade u-gallery-item u-block-f61f-20">
          <div class="u-back-slide u-block-f61f-21" data-image-width="1000" data-image-height="425"><img class="u-back-image u-expanded u-block-f61f-22" src="np://user.desktop.nicepage.com/Site_125707744/images/3.jpg"></div>
          <div class="u-over-slide u-shading u-block-f61f-23">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-border-6 u-border-white u-effect-fade u-gallery-item u-block-f61f-24">
          <div class="u-back-slide u-block-f61f-25" data-image-width="1000" data-image-height="425"><img class="u-back-image u-expanded u-block-f61f-26" src="np://user.desktop.nicepage.com/Site_125707744/images/71.jpg?rand=fe84"></div>
          <div class="u-over-slide u-shading u-block-f61f-27">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-border-6 u-border-white u-effect-fade u-gallery-item u-block-f61f-28" data-image-width="2000" data-image-height="1333">
          <div class="u-back-slide u-block-f61f-29" data-image-width="1000" data-image-height="425"><img class="u-back-image u-expanded u-block-f61f-30" src="np://user.desktop.nicepage.com/Site_125707744/images/52.jpg?rand=5abe"></div>
          <div class="u-over-slide u-shading u-block-f61f-31">
            <h3 class="u-gallery-heading" style="background-image: none;"></h3>
            <p class="u-gallery-text" style="background-image: none;"></p>
          </div>
        </div><div class="u-border-6 u-border-white u-effect-fade u-gallery-item u-block-f61f-32" data-image-width="2000" data-image-height="1333">
          <div class="u-back-slide u-block-f61f-33" data-image-width="1000" data-image-height="425"><img class="u-back-image u-expanded u-block-f61f-34" src="np://user.desktop.nicepage.com/Site_125707744/images/81.jpg?rand=7458"></div>
          <div class="u-over-slide u-shading u-block-f61f-35">
            <h3 class="u-gallery-heading" style="background-image: none;"></h3>
            <p class="u-gallery-text" style="background-image: none;"></p>
          </div>
        </div></div>
    </div></div></div></div></section>
</body></html>