<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.28.7, nicepage.com"></head>
<body class="u-body u-overlap u-overlap-contrast" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="122976" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="skrollable u-align-center u-border-2 u-border-grey-75 u-clearfix u-image u-shading u-block-521d-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-d5e8" data-source="fix" data-id="521d" data-image-width="1000" data-image-height="425">
  <div class="u-clearfix u-sheet u-block-521d-2"><img class="u-image u-image-default u-block-521d-9" src="np://user.desktop.nicepage.com/Site_125707744/images/212323.png?rand=6cce" alt="" data-image-width="704" data-image-height="828"><img class="u-image u-image-default u-block-521d-7" src="np://user.desktop.nicepage.com/Site_125707744/images/contatti1.png?rand=3ff6" alt="" data-image-width="808" data-image-height="336"><p class="u-align-center-sm u-align-center-xs u-custom-font u-font-georgia u-text u-text-body-alt-color u-block-521d-10">Qui sotto troverete tutti i modi per contattarci !</p><div class="u-expanded-width u-grey-light-2 u-map u-block-521d-12"><div class="embed-responsive">   <iframe class="embed-responsive-item" src="//maps.google.com/maps?output=embed&amp;q=Via%20Marche%2C%2011%2C%2060025%20Loreto%20AN&amp;z=15&amp;t=m" data-map="JTdCJTIyYWRkcmVzcyUyMiUzQSUyMlZpYSUyME1hcmNoZSUyQyUyMDExJTJDJTIwNjAwMjUlMjBMb3JldG8lMjBBTiUyMiUyQyUyMnpvb20lMjIlM0ExNSUyQyUyMnR5cGVJZCUyMiUzQSUyMnJvYWQlMjIlMkMlMjJsYW5nJTIyJTNBJTIyJTIyJTdE">   </iframe></div></div><div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-521d-14">
                <div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-container-style u-image u-layout-cell u-left-cell u-shading u-size-20 u-block-521d-15" data-image-width="1920" data-image-height="1080">
                                    <div class="u-border-2 u-border-white u-container-layout u-valign-bottom-xs u-block-521d-16"><span class="u-icon u-icon-circle u-spacing-20 u-text-custom-color-1 u-white u-block-521d-17"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9534"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-9534" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" class="u-svg-content" data-color="rgb(255, 255, 255)">
<g>
	<g>
		<path d="M256,0C156.748,0,76,80.748,76,180c0,33.534,9.289,66.26,26.869,94.652l142.885,230.257    c2.737,4.411,7.559,7.091,12.745,7.091c0.04,0,0.079,0,0.119,0c5.231-0.041,10.063-2.804,12.75-7.292L410.611,272.22    C427.221,244.428,436,212.539,436,180C436,80.748,355.252,0,256,0z M384.866,256.818L258.272,468.186l-129.905-209.34    C113.734,235.214,105.8,207.95,105.8,180c0-82.71,67.49-150.2,150.2-150.2S406.1,97.29,406.1,180    C406.1,207.121,398.689,233.688,384.866,256.818z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M256,90c-49.626,0-90,40.374-90,90c0,49.309,39.717,90,90,90c50.903,0,90-41.233,90-90C346,130.374,305.626,90,256,90z     M256,240.2c-33.257,0-60.2-27.033-60.2-60.2c0-33.084,27.116-60.2,60.2-60.2s60.1,27.116,60.1,60.2    C316.1,212.683,289.784,240.2,256,240.2z"></path>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></span>
                                        <h5 class="u-align-center u-custom-font u-font-georgia u-text u-text-body-alt-color u-block-521d-18">Vieni a trovarci</h5>
                                        <p class="u-align-center u-custom-font u-font-georgia u-text u-text-white u-block-521d-19">Via Marche, 11, 60025 Loreto AN<br></p>
                                    </div>
                                </div>
<div class="u-container-style u-image u-layout-cell u-shading u-size-20 u-block-521d-20" data-image-width="1920" data-image-height="1080">
                                    <div class="u-border-2 u-border-white u-container-layout u-valign-bottom-sm u-valign-bottom-xs u-block-521d-21"><span class="u-icon u-icon-circle u-spacing-20 u-text-custom-color-1 u-white u-block-521d-22"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 479.058 479.058" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6af8"></use></svg><svg xmlns="http://www.w3.org/2000/svg" id="svg-6af8" enable-background="new 0 0 479.058 479.058" viewBox="0 0 479.058 479.058" class="u-svg-content" data-color="rgb(255, 255, 255)"><path d="m434.146 59.882h-389.234c-24.766 0-44.912 20.146-44.912 44.912v269.47c0 24.766 20.146 44.912 44.912 44.912h389.234c24.766 0 44.912-20.146 44.912-44.912v-269.47c0-24.766-20.146-44.912-44.912-44.912zm0 29.941c2.034 0 3.969.422 5.738 1.159l-200.355 173.649-200.356-173.649c1.769-.736 3.704-1.159 5.738-1.159zm0 299.411h-389.234c-8.26 0-14.971-6.71-14.971-14.971v-251.648l199.778 173.141c2.822 2.441 6.316 3.655 9.81 3.655s6.988-1.213 9.81-3.655l199.778-173.141v251.649c-.001 8.26-6.711 14.97-14.971 14.97z"></path></svg></span>
                                        <h5 class="u-align-center u-custom-font u-font-georgia u-text u-text-body-alt-color u-block-521d-23">Scrivici<br></h5>
                                        
                                    <a href="mailto:info@locandadelviale.it?subject=Informazioni" class="u-border-active-none u-border-hover-none u-btn u-btn-rectangle u-button-style u-custom-font u-font-georgia u-none u-text-hover-grey-50 u-text-white u-block-521d-24">info@locandadelviale.it</a></div>
                                </div>
<div class="u-container-style u-image u-layout-cell u-right-cell u-shading u-size-20 u-block-521d-25" data-image-width="1920" data-image-height="1080">
                                    <div class="u-border-2 u-border-white u-container-layout u-block-521d-26"><span class="u-icon u-icon-circle u-spacing-20 u-text-custom-color-1 u-white u-block-521d-27"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 384 384" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-04b2"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-04b2" x="0px" y="0px" viewBox="0 0 384 384" style="enable-background:new 0 0 384 384;" xml:space="preserve" class="u-svg-content" data-color="rgb(255, 255, 255)">
<g>
	<g>
		<path d="M353.188,252.052c-23.51,0-46.594-3.677-68.469-10.906c-10.906-3.719-23.323-0.833-30.438,6.417l-43.177,32.594    c-50.073-26.729-80.917-57.563-107.281-107.26l31.635-42.052c8.219-8.208,11.167-20.198,7.635-31.448    c-7.26-21.99-10.948-45.063-10.948-68.583C132.146,13.823,118.323,0,101.333,0H30.812C13.823,0,0,13.823,0,30.812    C0,225.563,158.438,384,353.188,384c16.99,0,30.813-13.823,30.813-30.813v-70.323C384,265.875,370.177,252.052,353.188,252.052z     M362.667,353.188c0,5.229-4.25,9.479-9.479,9.479c-182.99,0-331.854-148.865-331.854-331.854c0-5.229,4.25-9.479,9.479-9.479    h70.521c5.229,0,9.479,4.25,9.479,9.479c0,25.802,4.052,51.125,11.979,75.115c1.104,3.542,0.208,7.208-3.375,10.938L82.75,165.427    c-2.458,3.26-2.844,7.625-1,11.26c29.927,58.823,66.292,95.188,125.531,125.542c3.604,1.885,8.021,1.49,11.292-0.979    l49.677-37.635c2.51-2.51,6.271-3.406,9.667-2.25c24.156,7.979,49.479,12.021,75.271,12.021c5.229,0,9.479,4.25,9.479,9.479    V353.188z"></path>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></span>
                                        <h5 class="u-align-center u-custom-font u-font-georgia u-text u-text-body-alt-color u-block-521d-28">Chiamaci</h5>
                                        <p class="u-align-center u-text u-block-521d-29"><a class="u-btn u-button-link u-button-style u-custom-font u-font-georgia u-none u-text-white u-block-521d-30" href="tel:3391321032">TEL | FAX 071.978403&nbsp;<br>CELL. 339.1321032</a></p>
                                    </div>
                                </div>  </div></div>
            </div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-521d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_125707744/images/52.jpg?rand=d5f8");
    background-position: 20.94% 50%;
  }
  .u-block-521d-2 {
    min-height: 1606px;
  }
  .u-block-521d-9 {
    width: 327px;
    height: 385px;
    margin-top: 101px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-521d-7 {
    width: 385px;
    height: 124px;
    margin-top: -45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-521d-10 {
    font-size: 1.5rem;
    width: 672px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-521d-12 {
    height: 433px;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-521d-14 {
    margin-top: 52px;
    margin-bottom: 60px;
  }
  .u-block-521d-15 {
    min-height: 319px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_125707744/images/HD_transparent_picture.png?rand=b36c");
    background-position: 50% 50%;
  }
  .u-block-521d-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-521d-17 {
    height: 80px;
    width: 80px;
    background-image: none;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-521d-18 {
    text-transform: none;
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 27px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-521d-19 {
    font-weight: 700;
    margin-top: 37px;
    margin-left: -1px;
    margin-right: -1px;
    margin-bottom: 0;
  }
  .u-block-521d-20 {
    min-height: 319px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_125707744/images/HD_transparent_picture1.png?rand=e117");
    background-position: 50% 50%;
  }
  .u-block-521d-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-521d-22 {
    height: 80px;
    width: 80px;
    background-image: none;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-521d-23 {
    text-transform: none;
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 27px;
    margin-left: -1px;
    margin-right: -1px;
    margin-bottom: 0;
  }
  .u-block-521d-24 {
    border-style: none;
    background-image: none;
    text-decoration: none solid rgb(41, 45, 51);
    font-weight: 700;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-521d-25 {
    min-height: 319px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_125707744/images/HD_transparent_picture1.png?rand=1a30");
    background-position: 50% 50%;
  }
  .u-block-521d-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-521d-27 {
    height: 80px;
    width: 80px;
    background-image: none;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-521d-28 {
    text-transform: none;
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 27px;
    margin-left: -1px;
    margin-right: -1px;
    margin-bottom: 0;
  }
  .u-block-521d-29 {
    font-weight: 700;
    margin-top: 27px;
    margin-left: -1px;
    margin-right: -1px;
    margin-bottom: 0;
  }
  .u-block-521d-30 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-521d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_125707744/images/52.jpg?rand=d5f8");
    background-position: 20.94% 50%;
  }
  .u-block-521d-2 {
    min-height: 1268px;
  }
  .u-block-521d-9 {
    width: 327px;
    height: 385px;
    margin-top: 101px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-521d-7 {
    width: 385px;
    height: 124px;
    margin-top: -45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-521d-10 {
    font-size: 1.5rem;
    width: 672px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-521d-12 {
    height: 433px;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-521d-14 {
    margin-top: 52px;
    margin-bottom: 60px;
  }
  .u-block-521d-15 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_125707744/images/HD_transparent_picture.png?rand=b36c");
    min-height: 263px;
    background-position: 50% 50%;
  }
  .u-block-521d-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-521d-17 {
    background-image: none;
    height: 80px;
    width: 80px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-521d-18 {
    text-transform: none;
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-521d-19 {
    font-weight: 700;
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-521d-20 {
    min-height: 263px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_125707744/images/HD_transparent_picture1.png?rand=e117");
    background-position: 50% 50%;
  }
  .u-block-521d-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-521d-22 {
    background-image: none;
    height: 80px;
    width: 80px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-521d-23 {
    text-transform: none;
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-521d-24 {
    background-image: none;
    border-style: none;
    text-decoration: none solid rgb(41, 45, 51);
    font-weight: 700;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-521d-25 {
    min-height: 263px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_125707744/images/HD_transparent_picture1.png?rand=1a30");
    background-position: 50% 50%;
  }
  .u-block-521d-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-521d-27 {
    background-image: none;
    height: 80px;
    width: 80px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-521d-28 {
    text-transform: none;
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-521d-29 {
    font-weight: 700;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-521d-30 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-521d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_125707744/images/52.jpg?rand=d5f8");
    background-position: 20.94% 50%;
  }
  .u-block-521d-2 {
    min-height: 1062px;
  }
  .u-block-521d-9 {
    width: 327px;
    height: 385px;
    margin-top: 101px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-521d-7 {
    width: 385px;
    height: 124px;
    margin-top: -45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-521d-10 {
    font-size: 1.5rem;
    width: 672px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-521d-12 {
    height: 433px;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-521d-14 {
    margin-top: 52px;
    margin-bottom: 60px;
  }
  .u-block-521d-15 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_125707744/images/HD_transparent_picture.png?rand=b36c");
    min-height: 201px;
    background-position: 50% 50%;
  }
  .u-block-521d-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-521d-17 {
    background-image: none;
    height: 80px;
    width: 80px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-521d-18 {
    text-transform: none;
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-521d-19 {
    font-weight: 700;
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-521d-20 {
    min-height: 201px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_125707744/images/HD_transparent_picture1.png?rand=e117");
    background-position: 50% 50%;
  }
  .u-block-521d-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-521d-22 {
    background-image: none;
    height: 80px;
    width: 80px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-521d-23 {
    text-transform: none;
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-521d-24 {
    background-image: none;
    border-style: none;
    text-decoration: none solid rgb(41, 45, 51);
    font-weight: 700;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-521d-25 {
    min-height: 201px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_125707744/images/HD_transparent_picture1.png?rand=1a30");
    background-position: 50% 50%;
  }
  .u-block-521d-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-521d-27 {
    background-image: none;
    height: 80px;
    width: 80px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-521d-28 {
    text-transform: none;
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-521d-29 {
    font-weight: 700;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-521d-30 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-521d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_125707744/images/52.jpg?rand=d5f8");
    background-position: 20.94% 50%;
  }
  .u-block-521d-2 {
    min-height: 1162px;
  }
  .u-block-521d-9 {
    width: 327px;
    height: 385px;
    margin-top: 101px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-521d-7 {
    width: 385px;
    height: 124px;
    margin-top: -45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-521d-10 {
    font-size: 1.5rem;
    width: 540px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-521d-12 {
    height: 433px;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-521d-14 {
    margin-top: 52px;
    margin-bottom: 60px;
  }
  .u-block-521d-15 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_125707744/images/HD_transparent_picture.png?rand=b36c");
    min-height: 452px;
    background-position: 50% 50%;
  }
  .u-block-521d-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-521d-17 {
    background-image: none;
    height: 80px;
    width: 80px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-521d-18 {
    text-transform: none;
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-521d-19 {
    font-weight: 700;
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-521d-20 {
    min-height: 452px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_125707744/images/HD_transparent_picture1.png?rand=e117");
    background-position: 50% 50%;
  }
  .u-block-521d-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-521d-22 {
    background-image: none;
    height: 80px;
    width: 80px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-521d-23 {
    text-transform: none;
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-521d-24 {
    background-image: none;
    border-style: none;
    text-decoration: none solid rgb(41, 45, 51);
    font-weight: 700;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-521d-25 {
    min-height: 452px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_125707744/images/HD_transparent_picture1.png?rand=1a30");
    background-position: 50% 50%;
  }
  .u-block-521d-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-521d-27 {
    background-image: none;
    height: 80px;
    width: 80px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-521d-28 {
    text-transform: none;
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-521d-29 {
    font-weight: 700;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-521d-30 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-521d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_125707744/images/52.jpg?rand=d5f8");
    background-position: 20.94% 50%;
  }
  .u-block-521d-2 {
    min-height: 2160px;
  }
  .u-block-521d-9 {
    width: 327px;
    height: 385px;
    margin-top: 140px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-521d-7 {
    height: 90px;
    width: 252px;
    margin-top: -21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-521d-10 {
    font-size: 1.5rem;
    width: 340px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-521d-12 {
    height: 433px;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-521d-14 {
    margin-top: 52px;
    margin-bottom: 60px;
  }
  .u-block-521d-15 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_125707744/images/HD_transparent_picture.png?rand=b36c");
    min-height: 285px;
    background-position: 50% 50%;
  }
  .u-block-521d-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-521d-17 {
    background-image: none;
    height: 80px;
    width: 80px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-521d-18 {
    text-transform: none;
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-521d-19 {
    font-weight: 700;
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-521d-20 {
    min-height: 285px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_125707744/images/HD_transparent_picture1.png?rand=e117");
    background-position: 50% 50%;
  }
  .u-block-521d-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-521d-22 {
    background-image: none;
    height: 80px;
    width: 80px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-521d-23 {
    text-transform: none;
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-521d-24 {
    background-image: none;
    border-style: none;
    text-decoration: none solid rgb(41, 45, 51);
    font-weight: 700;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-521d-25 {
    min-height: 285px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_125707744/images/HD_transparent_picture1.png?rand=1a30");
    background-position: 50% 50%;
  }
  .u-block-521d-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-521d-27 {
    background-image: none;
    height: 80px;
    width: 80px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-521d-28 {
    text-transform: none;
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-521d-29 {
    font-weight: 700;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-521d-30 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section>
</body></html>