<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Ristorante Locanda del Viale Loreto"><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.28.7, nicepage.com"><link rel="icon" href="favicon1.png"></head>
<body class="u-body u-overlap u-overlap-contrast" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="148837" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-design" data-back-link-title="Website Design Ideas" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="skrollable u-align-center u-clearfix u-image u-shading u-block-0a2d-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_548d" data-source="fix" data-id="0a2d" data-image-width="1000" data-image-height="425">
  <div class="u-clearfix u-sheet u-block-0a2d-2"><img class="u-expanded-width-xs u-image u-image-default u-block-0a2d-9" src="np://user.desktop.nicepage.com/Site_125707744/images/2145.png?rand=802c" alt="" data-image-width="704" data-image-height="828"><img class="u-expanded-width-xs u-image u-image-default u-block-0a2d-7" src="np://user.desktop.nicepage.com/Site_125707744/images/mia-filosofia.png?rand=67aa" alt="" data-image-width="1241" data-image-height="226"><p class="u-align-center u-custom-font u-font-georgia u-text u-text-body-alt-color u-block-0a2d-8">Un'affascinante&nbsp;Locanda&nbsp;nella città di&nbsp;Loreto&nbsp;unita ad&nbsp;una&nbsp;cucina ricercata&nbsp;formano&nbsp;<br>un&nbsp;perfetto&nbsp;binomio&nbsp;tra atmosfera e tradizione marchigiana.<br>La filosofia del&nbsp;ristorante&nbsp;rispecchia pienamente&nbsp; quella della chef e titolare Tiziana.<br>Coltivare e mantenere le tradizioni&nbsp;cercando&nbsp;in modo quasi maniacale&nbsp;la qualità del&nbsp;<br>prodotto&nbsp;senza stravolgerlo.<br>Specialità di pesce&nbsp;e carne serviti in un contesto raffinato ed elegante renderanno&nbsp; la vostra&nbsp;<br>serata un piacevole viaggio&nbsp;tra i sapori autentici della regione&nbsp;Marche.</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0a2d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_125707744/images/12.jpg?rand=a445");
    background-position: 44.09% 50%;
  }
  .u-block-0a2d-2 {
    min-height: 100vh;
  }
  .u-block-0a2d-9 {
    width: 468px;
    height: 550px;
    margin-top: 117px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0a2d-7 {
    width: 608px;
    height: 104px;
    margin-top: -12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0a2d-8 {
    font-size: 1.25rem;
    letter-spacing: 0px;
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0a2d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_125707744/images/12.jpg?rand=a445");
    background-position: 38.42% 50%;
  }
  .u-block-0a2d-2 {
    min-height: 100vh;
  }
  .u-block-0a2d-9 {
    width: 468px;
    height: 550px;
    margin-top: 117px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0a2d-7 {
    width: 608px;
    height: 104px;
    margin-top: -12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0a2d-8 {
    font-size: 1.25rem;
    margin-top: 35px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
    letter-spacing: 0px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0a2d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_125707744/images/12.jpg?rand=a445");
    background-position: 31.46% 50%;
  }
  .u-block-0a2d-2 {
    min-height: 100vh;
  }
  .u-block-0a2d-9 {
    width: 468px;
    height: 550px;
    margin-top: 117px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0a2d-7 {
    width: 608px;
    height: 104px;
    margin-top: -12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0a2d-8 {
    font-size: 1.25rem;
    margin-top: 35px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
    letter-spacing: 0px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0a2d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_125707744/images/12.jpg?rand=a445");
    background-position: 33.92% 50%;
  }
  .u-block-0a2d-2 {
    min-height: 100vh;
  }
  .u-block-0a2d-9 {
    width: 468px;
    height: 550px;
    margin-top: 117px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0a2d-7 {
    width: 540px;
    height: 92px;
    margin-top: -12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0a2d-8 {
    font-size: 1.25rem;
    margin-top: 35px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
    letter-spacing: 0px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0a2d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_125707744/images/12.jpg?rand=a445");
    background-position: 33.3% 50%;
  }
  .u-block-0a2d-2 {
    min-height: 1256px;
  }
  .u-block-0a2d-9 {
    height: 400px;
    margin-top: 180px;
    margin-bottom: 0;
  }
  .u-block-0a2d-7 {
    height: 58px;
    margin-top: 14px;
    margin-bottom: 0;
  }
  .u-block-0a2d-8 {
    font-size: 1.25rem;
    letter-spacing: 0px;
    width: auto;
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 36px;
  }
}</style></section><section class="u-clearfix u-block-c8e2-31" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_2722" data-source="fix" data-id="c8e2">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c8e2-30 {
    min-height: 910px;
  }
  .u-block-c8e2-3 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 100px;
    margin-left: 0;
  }
  .u-block-c8e2-6 {
    min-height: 405px;
    background-image: url("np://user.desktop.nicepage.com/Site_125707744/images/WhatsAppImage2022-12-11at19.46.24.jpeg?rand=44db");
    background-position: 50% 50%;
  }
  .u-block-c8e2-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c8e2-4 {
    min-height: 405px;
  }
  .u-block-c8e2-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c8e2-15 {
    font-weight: 700;
    margin-top: 88px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.875rem;
  }
  .u-block-c8e2-16 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c8e2-17 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c8e2-8 {
    min-height: 405px;
    background-image: url("np://user.desktop.nicepage.com/Site_125707744/images/WhatsAppImage2022-12-11at19.46.23.jpeg?rand=ad8c");
    background-position: 50% 50%;
  }
  .u-block-c8e2-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c8e2-18 {
    min-height: 405px;
  }
  .u-block-c8e2-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c8e2-21 {
    font-weight: 700;
    margin-top: 88px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.875rem;
  }
  .u-block-c8e2-22 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c8e2-23 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c8e2-12 {
    min-height: 405px;
    background-image: url("np://user.desktop.nicepage.com/Site_125707744/images/WhatsAppImage2022-12-11at19.46.241.jpeg?rand=d1ec");
    background-position: 50% 50%;
  }
  .u-block-c8e2-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c8e2-24 {
    min-height: 405px;
  }
  .u-block-c8e2-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c8e2-27 {
    font-weight: 700;
    margin-top: 88px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.875rem;
  }
  .u-block-c8e2-28 {
    font-size: 1.125rem;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c8e2-29 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c8e2-30 {
    min-height: 640px;
  }
  .u-block-c8e2-3 {
    margin-top: 0;
    margin-bottom: 100px;
    position: relative;
  }
  .u-block-c8e2-6 {
    min-height: 334px;
    background-image: url("np://user.desktop.nicepage.com/Site_125707744/images/WhatsAppImage2022-12-11at19.46.24.jpeg?rand=44db");
    background-position: 50% 50%;
  }
  .u-block-c8e2-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c8e2-4 {
    min-height: 334px;
  }
  .u-block-c8e2-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c8e2-15 {
    font-weight: 700;
    margin-top: 88px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.875rem;
  }
  .u-block-c8e2-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-c8e2-17 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c8e2-8 {
    min-height: 334px;
    background-image: url("np://user.desktop.nicepage.com/Site_125707744/images/WhatsAppImage2022-12-11at19.46.23.jpeg?rand=ad8c");
    background-position: 50% 50%;
  }
  .u-block-c8e2-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c8e2-18 {
    min-height: 334px;
  }
  .u-block-c8e2-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c8e2-21 {
    font-weight: 700;
    margin-top: 88px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.875rem;
  }
  .u-block-c8e2-22 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-c8e2-23 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c8e2-12 {
    min-height: 334px;
    background-image: url("np://user.desktop.nicepage.com/Site_125707744/images/WhatsAppImage2022-12-11at19.46.241.jpeg?rand=d1ec");
    background-position: 50% 50%;
  }
  .u-block-c8e2-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c8e2-24 {
    min-height: 334px;
  }
  .u-block-c8e2-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c8e2-27 {
    font-weight: 700;
    margin-top: 88px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.875rem;
  }
  .u-block-c8e2-28 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-c8e2-29 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c8e2-30 {
    min-height: 562px;
  }
  .u-block-c8e2-3 {
    margin-top: 0;
    margin-bottom: 100px;
    position: relative;
  }
  .u-block-c8e2-6 {
    min-height: 256px;
    background-image: url("np://user.desktop.nicepage.com/Site_125707744/images/WhatsAppImage2022-12-11at19.46.24.jpeg?rand=44db");
    background-position: 50% 50%;
  }
  .u-block-c8e2-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c8e2-4 {
    min-height: 100px;
  }
  .u-block-c8e2-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c8e2-15 {
    font-weight: 700;
    margin-top: 88px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.875rem;
  }
  .u-block-c8e2-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-c8e2-17 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c8e2-8 {
    min-height: 256px;
    background-image: url("np://user.desktop.nicepage.com/Site_125707744/images/WhatsAppImage2022-12-11at19.46.23.jpeg?rand=ad8c");
    background-position: 50% 50%;
  }
  .u-block-c8e2-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c8e2-18 {
    min-height: 100px;
  }
  .u-block-c8e2-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c8e2-21 {
    font-weight: 700;
    margin-top: 88px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.875rem;
  }
  .u-block-c8e2-22 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-c8e2-23 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c8e2-12 {
    min-height: 256px;
    background-image: url("np://user.desktop.nicepage.com/Site_125707744/images/WhatsAppImage2022-12-11at19.46.241.jpeg?rand=d1ec");
    background-position: 50% 50%;
  }
  .u-block-c8e2-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c8e2-24 {
    min-height: 100px;
  }
  .u-block-c8e2-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c8e2-27 {
    font-weight: 700;
    margin-top: 88px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.875rem;
  }
  .u-block-c8e2-28 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-c8e2-29 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c8e2-30 {
    min-height: 1446px;
  }
  .u-block-c8e2-3 {
    margin-top: 0;
    margin-bottom: 100px;
    position: relative;
  }
  .u-block-c8e2-6 {
    min-height: 576px;
    background-image: url("np://user.desktop.nicepage.com/Site_125707744/images/WhatsAppImage2022-12-11at19.46.24.jpeg?rand=44db");
    background-position: 50% 50%;
  }
  .u-block-c8e2-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c8e2-4 {
    min-height: 100px;
  }
  .u-block-c8e2-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c8e2-15 {
    font-weight: 700;
    margin-top: 88px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.875rem;
  }
  .u-block-c8e2-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-c8e2-17 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c8e2-8 {
    min-height: 576px;
    background-image: url("np://user.desktop.nicepage.com/Site_125707744/images/WhatsAppImage2022-12-11at19.46.23.jpeg?rand=ad8c");
    background-position: 50% 50%;
  }
  .u-block-c8e2-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c8e2-18 {
    min-height: 100px;
  }
  .u-block-c8e2-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c8e2-21 {
    font-weight: 700;
    margin-top: 88px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.875rem;
  }
  .u-block-c8e2-22 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-c8e2-23 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c8e2-12 {
    min-height: 576px;
    background-image: url("np://user.desktop.nicepage.com/Site_125707744/images/WhatsAppImage2022-12-11at19.46.241.jpeg?rand=d1ec");
    background-position: 50% 50%;
  }
  .u-block-c8e2-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c8e2-24 {
    min-height: 100px;
  }
  .u-block-c8e2-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c8e2-27 {
    font-weight: 700;
    margin-top: 88px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.875rem;
  }
  .u-block-c8e2-28 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-c8e2-29 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-c8e2-30 {
    min-height: 1026px;
  }
  .u-block-c8e2-3 {
    margin-top: 0;
    margin-bottom: 100px;
    position: relative;
  }
  .u-block-c8e2-6 {
    min-height: 363px;
    background-image: url("np://user.desktop.nicepage.com/Site_125707744/images/WhatsAppImage2022-12-11at19.46.24.jpeg?rand=44db");
    background-position: 50% 50%;
  }
  .u-block-c8e2-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c8e2-4 {
    min-height: 100px;
  }
  .u-block-c8e2-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c8e2-15 {
    font-weight: 700;
    margin-top: 88px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-c8e2-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-c8e2-17 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c8e2-8 {
    min-height: 363px;
    background-image: url("np://user.desktop.nicepage.com/Site_125707744/images/WhatsAppImage2022-12-11at19.46.23.jpeg?rand=ad8c");
    background-position: 50% 50%;
  }
  .u-block-c8e2-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c8e2-18 {
    min-height: 100px;
  }
  .u-block-c8e2-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c8e2-21 {
    font-weight: 700;
    margin-top: 88px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-c8e2-22 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-c8e2-23 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c8e2-12 {
    min-height: 363px;
    background-image: url("np://user.desktop.nicepage.com/Site_125707744/images/WhatsAppImage2022-12-11at19.46.241.jpeg?rand=d1ec");
    background-position: 50% 50%;
  }
  .u-block-c8e2-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c8e2-24 {
    min-height: 100px;
  }
  .u-block-c8e2-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c8e2-27 {
    font-weight: 700;
    margin-top: 88px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-c8e2-28 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-c8e2-29 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><div class="u-clearfix u-sheet u-block-c8e2-30"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-c8e2-3"><div class="u-layout">  <div class="u-layout-col"><div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-image u-image-contain u-layout-cell u-left-cell u-size-20 u-block-c8e2-6" data-image-width="899" data-image-height="631"><div class="u-container-layout u-block-c8e2-7"></div></div>
<div class="u-container-style u-layout-cell u-size-20 u-block-c8e2-4"><div class="u-container-layout u-block-c8e2-5"><h3 class="u-align-center u-custom-font u-font-georgia u-text u-block-c8e2-15">I Nostri Antipasti<br></h3><p class="u-align-center u-text u-text-default u-block-c8e2-16">Una vasta selezioni di antipasti di mare e di terra della tradizione marchigiana<br></p><a href="99674211#sec-379b" class="u-active-none u-border-2 u-border-black u-btn u-btn-rectangle u-button-style u-hover-none u-none u-block-c8e2-17">Vai al menu antipasti<br></a></div></div>
<div class="u-container-style u-image u-image-contain u-layout-cell u-right-cell u-size-20 u-block-c8e2-8" data-image-width="719" data-image-height="520"><div class="u-container-layout u-block-c8e2-9"></div></div>  </div></div>
<div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-left-cell u-size-20 u-block-c8e2-18"><div class="u-container-layout u-block-c8e2-19"><h3 class="u-align-center u-custom-font u-font-georgia u-text u-block-c8e2-21">I nostri Primi<br></h3><p class="u-align-center u-custom-font u-font-georgia u-text u-block-c8e2-22">Un connubio di sapori di mare e di terra pronti a stupire il vostro palato</p><a href="99674211" class="u-active-none u-border-2 u-border-black u-btn u-btn-rectangle u-button-style u-hover-none u-none u-block-c8e2-23">Vai al menu primi<br></a></div></div>
<div class="u-container-style u-image u-image-contain u-layout-cell u-size-20 u-block-c8e2-12" data-image-width="898" data-image-height="633"><div class="u-container-layout u-block-c8e2-13"></div></div>
<div class="u-container-style u-layout-cell u-right-cell u-size-20 u-block-c8e2-24"><div class="u-container-layout u-block-c8e2-25"><h3 class="u-align-center u-custom-font u-font-georgia u-text u-text-default u-block-c8e2-27">I Nostri Secondi<br></h3><p class="u-align-center u-custom-font u-font-georgia u-text u-block-c8e2-28">Una scelta di secondi di mare e terra per assecondare ogni palato</p><a href="99674211#sec-379b" class="u-active-none u-border-2 u-border-black u-btn u-btn-rectangle u-button-style u-hover-none u-none u-block-c8e2-29">Vai al menu secondi<br></a></div></div>  </div></div>  </div></div></div></div></section><section class="u-align-center u-clearfix u-valign-middle-lg u-valign-middle-xl u-block-ffc6-1" custom-posts-hash="[]" data-post-id="1096038250" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="ffc6" data-posts-content="[]" data-style="gallery-1" id="carousel_188c" data-source="fix">
  <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-block-ffc6-5" id="carousel-1ea8">
      
      <div class="u-gallery-inner u-block-ffc6-15" role="listbox" data-key="rouded"><div class="u-effect-fade u-gallery-item u-block-ffc6-6">
          <div class="u-back-slide u-block-ffc6-7" data-image-width="1200" data-image-height="1372"><img class="u-back-image u-expanded u-block-ffc6-16" src="np://user.desktop.nicepage.com/Site_125707744/images/WhatsAppImage2022-12-11at19.46.271.jpeg?rand=054e"></div>
          <div class="u-over-slide u-shading u-block-ffc6-8">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-gallery-item u-block-ffc6-12">
          <div class="u-back-slide u-block-ffc6-13" data-image-width="898" data-image-height="648"><img class="u-back-image u-expanded u-block-ffc6-18" src="np://user.desktop.nicepage.com/Site_125707744/images/WhatsAppImage2022-12-11at19.46.22.jpeg?rand=04ec"></div>
          <div class="u-over-slide u-shading u-block-ffc6-14">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-gallery-item u-block-ffc6-9">
          <div class="u-back-slide u-block-ffc6-10" data-image-width="750" data-image-height="788"><img class="u-back-image u-expanded u-block-ffc6-17" src="np://user.desktop.nicepage.com/Site_125707744/images/WhatsAppImage2022-12-11at19.46.26.jpeg?rand=ce4c"></div>
          <div class="u-over-slide u-shading u-block-ffc6-11">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div></div>
      
      
    </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ffc6-1 {
    min-height: 302px;
  }
  .u-block-ffc6-5 {
    height: 303px;
    grid-gap: 17px 17px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 90px;
    margin-left: 0;
  }
  .u-block-ffc6-15 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 0;
  }
  .u-block-ffc6-6 {
    margin-right: 0;
  }
  .u-block-ffc6-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ffc6-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-ffc6-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ffc6-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-ffc6-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ffc6-1 {
    min-height: 249px;
  }
  .u-block-ffc6-5 {
    height: 250px;
    margin-top: 0;
    margin-bottom: 90px;
    grid-template-columns: repeat(3, auto);
    grid-gap: 17px 17px;
  }
  .u-block-ffc6-15 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 0;
  }
  .u-block-ffc6-6 {
    margin-right: 0;
  }
  .u-block-ffc6-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ffc6-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-ffc6-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ffc6-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-ffc6-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ffc6-1 {
    min-height: 573px;
  }
  .u-block-ffc6-5 {
    height: 574px;
    margin-top: 0;
    margin-bottom: 60px;
    grid-template-columns: auto auto;
    grid-gap: 17px 17px;
  }
  .u-block-ffc6-15 {
    grid-template-columns: auto auto auto;
    grid-gap: 0px 0px;
  }
  .u-block-ffc6-6 {
    margin-right: 0;
  }
  .u-block-ffc6-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ffc6-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-ffc6-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ffc6-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-ffc6-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ffc6-1 {
    min-height: 1291px;
  }
  .u-block-ffc6-5 {
    height: 1292px;
    margin-top: 0;
    margin-bottom: 60px;
    grid-template-columns: repeat(1, auto);
    grid-gap: 17px 17px;
  }
  .u-block-ffc6-15 {
    grid-template-columns: auto;
    grid-gap: 0px 0px;
  }
  .u-block-ffc6-6 {
    margin-right: 0;
  }
  .u-block-ffc6-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ffc6-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-ffc6-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ffc6-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-ffc6-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-ffc6-1 {
    min-height: 812px;
  }
  .u-block-ffc6-5 {
    height: 813px;
    margin-top: 0;
    margin-bottom: 60px;
    grid-template-columns: repeat(1, auto);
    grid-gap: 17px 17px;
  }
  .u-block-ffc6-15 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 0px 0px;
  }
  .u-block-ffc6-6 {
    margin-right: 0;
  }
  .u-block-ffc6-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ffc6-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-ffc6-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ffc6-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-ffc6-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
</section><section class="u-clearfix u-image u-shading u-block-8f80-1" custom-posts-hash="[I,T]" data-style="split-1-image-1-text.hflip" data-post-id="241772234" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;top&quot;,&quot;stretch&quot;:true,&quot;margin&quot;:&quot;both&quot;,&quot;marginTop&quot;:&quot;70&quot;,&quot;marginBottom&quot;:&quot;70&quot;}" data-id="8f80" id="carousel_2d75" data-source="fix" data-image-width="1600" data-image-height="1067">
        
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8f80-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.7), rgba(var(--black-r),var(--black-g),var(--black-b),0.7)), url("np://user.desktop.nicepage.com/Site_125707744/images/fgggg-min.jpg?rand=6eee");
    background-position: 50% 50%;
  }
  .u-block-8f80-10 {
    min-height: 513px;
  }
  .u-block-8f80-2 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-8f80-5 {
    min-height: 394px;
  }
  .u-block-8f80-6 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 80px;
    padding-right: 80px;
  }
  .u-block-8f80-7 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8f80-8 {
    font-size: 1rem;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8f80-11 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8f80-3 {
    min-height: 394px;
    background-image: url("np://user.desktop.nicepage.com/Site_125707744/images/61.jpg?rand=ad16");
    background-position: 38.09% 50%;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8f80-1 {
    min-height: 575px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.7), rgba(var(--black-r),var(--black-g),var(--black-b),0.7)), url("np://user.desktop.nicepage.com/Site_125707744/images/fgggg-min.jpg?rand=6eee");
    background-position: 50% 50%;
  }
  .u-block-8f80-10 {
    min-height: 697px;
  }
  .u-block-8f80-2 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-8f80-5 {
    min-height: 325px;
  }
  .u-block-8f80-6 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-8f80-7 {
    margin-top: 38px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-8f80-8 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
  }
  .u-block-8f80-11 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8f80-3 {
    min-height: 325px;
    background-image: url("np://user.desktop.nicepage.com/Site_125707744/images/61.jpg?rand=ad16");
    background-position: 38.09% 50%;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8f80-1 {
    min-height: 440px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.7), rgba(var(--black-r),var(--black-g),var(--black-b),0.7)), url("np://user.desktop.nicepage.com/Site_125707744/images/fgggg-min.jpg?rand=6eee");
    background-position: 50% 50%;
  }
  .u-block-8f80-10 {
    min-height: 697px;
  }
  .u-block-8f80-2 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-8f80-5 {
    min-height: 100px;
  }
  .u-block-8f80-6 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8f80-7 {
    margin-top: 38px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-8f80-8 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
  }
  .u-block-8f80-11 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8f80-3 {
    min-height: 249px;
    background-image: url("np://user.desktop.nicepage.com/Site_125707744/images/61.jpg?rand=ad16");
    background-position: 38.09% 50%;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8f80-1 {
    min-height: 763px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.7), rgba(var(--black-r),var(--black-g),var(--black-b),0.7)), url("np://user.desktop.nicepage.com/Site_125707744/images/fgggg-min.jpg?rand=6eee");
    background-position: 50% 50%;
  }
  .u-block-8f80-10 {
    min-height: 763px;
  }
  .u-block-8f80-2 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-8f80-5 {
    min-height: 100px;
  }
  .u-block-8f80-6 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8f80-7 {
    margin-top: 38px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-8f80-8 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
  }
  .u-block-8f80-11 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8f80-3 {
    min-height: 374px;
    background-image: url("np://user.desktop.nicepage.com/Site_125707744/images/61.jpg?rand=ad16");
    background-position: 38.09% 50%;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-8f80-1 {
    min-height: 795px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.7), rgba(var(--black-r),var(--black-g),var(--black-b),0.7)), url("np://user.desktop.nicepage.com/Site_125707744/images/fgggg-min.jpg?rand=6eee");
    background-position: 50% 50%;
  }
  .u-block-8f80-10 {
    min-height: 795px;
  }
  .u-block-8f80-2 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-8f80-5 {
    min-height: 100px;
  }
  .u-block-8f80-6 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-8f80-7 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8f80-8 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
  }
  .u-block-8f80-11 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8f80-3 {
    min-height: 235px;
    background-image: url("np://user.desktop.nicepage.com/Site_125707744/images/61.jpg?rand=ad16");
    background-position: 38.09% 50%;
  }
}</style><div class="u-clearfix u-sheet u-valign-middle u-block-8f80-10"><div class="u-clearfix u-expanded-width u-gutter-0 u-layout-spacing-top u-layout-wrap u-block-8f80-2">
            <div class="u-layout">
                <div class="u-layout-row">
                    
                    
                <div class="u-align-left u-container-style u-layout-cell u-right-cell u-shape-rectangle u-size-30 u-block-8f80-5">
                        <div class="u-container-layout u-valign-top-xs u-block-8f80-6">
                            <h2 class="u-custom-font u-font-georgia u-text u-block-8f80-7">Assapora i nostri vini migliori</h2>
                            <p class="u-custom-font u-font-georgia u-text u-block-8f80-8">​Degustazioni&nbsp;uniche nel loro genere, varietà di&nbsp;vini nazionali&nbsp;ed&nbsp;internazionali&nbsp;e prestigio dei vini proposti,<br>fanno si che l'enoteca&nbsp;della Locanda del Viale si contraddistingua per singolarità e peculiarità nel genere.<br>Degusterete etichette pregiate e millesimi storici offerti a bicchiere.<br>Verrete accompagnati verso l'abbinamento ideale grazie alla competenza e professionalità del&nbsp;Sommelier&nbsp;Claudio.</p>
                        <a href="538810164" class="u-active-none u-align-left u-border-2 u-border-white u-btn u-btn-rectangle u-button-style u-hover-none u-none u-block-8f80-11">Vai al menu vini</a></div>
                    </div><div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-8f80-3" data-brightness="" data-image-width="1000" data-image-height="425">
                        <div class="u-container-layout u-block-8f80-4" src=""></div>
                    </div></div>
            </div>
        </div></div></section><section class="u-clearfix u-grey-5 u-block-3a5b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_6024" data-source="fix" data-id="3a5b">
        
        <style data-mode="XL" style="margin-top: 20px;" data-visited="true">@media (min-width: 1200px) {
  .u-block-3a5b-1 {
    background-image: none;
  }
  .u-block-3a5b-15 {
    min-height: 483px;
  }
  .u-block-3a5b-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-3a5b-4 {
    min-height: 360px;
    background-image: url("np://user.desktop.nicepage.com/Site_125707744/images/21.jpg?rand=02f3");
    background-position: 0% 50%;
  }
  .u-block-3a5b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3a5b-6 {
    min-height: 360px;
  }
  .u-block-3a5b-7 {
    padding-top: 30px;
    padding-left: 80px;
    padding-right: 80px;
    padding-bottom: 0;
  }
  .u-block-3a5b-8 {
    font-size: 1.875rem;
    letter-spacing: 0px;
    font-weight: 700;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3a5b-13 {
    font-style: normal;
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3a5b-16 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 31px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3a5b-1 {
    background-image: none;
    min-height: 594px;
  }
  .u-block-3a5b-15 {
    min-height: 602px;
  }
  .u-block-3a5b-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-3a5b-4 {
    min-height: 297px;
    background-image: url("np://user.desktop.nicepage.com/Site_125707744/images/21.jpg?rand=02f3");
    background-position: 0% 50%;
  }
  .u-block-3a5b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3a5b-6 {
    min-height: 297px;
  }
  .u-block-3a5b-7 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-3a5b-8 {
    font-size: 1.875rem;
    letter-spacing: 0px;
    font-weight: 700;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3a5b-13 {
    font-style: normal;
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3a5b-16 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 31px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3a5b-1 {
    background-image: none;
    min-height: 455px;
  }
  .u-block-3a5b-15 {
    min-height: 571px;
  }
  .u-block-3a5b-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-3a5b-4 {
    min-height: 227px;
    background-image: url("np://user.desktop.nicepage.com/Site_125707744/images/21.jpg?rand=02f3");
    background-position: 0% 50%;
  }
  .u-block-3a5b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3a5b-6 {
    min-height: 100px;
  }
  .u-block-3a5b-7 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3a5b-8 {
    font-size: 1.875rem;
    letter-spacing: 0px;
    font-weight: 700;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3a5b-13 {
    font-style: normal;
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3a5b-16 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 31px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3a5b-1 {
    background-image: none;
    min-height: 766px;
  }
  .u-block-3a5b-15 {
    min-height: 1074px;
  }
  .u-block-3a5b-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-3a5b-4 {
    min-height: 341px;
    background-image: url("np://user.desktop.nicepage.com/Site_125707744/images/21.jpg?rand=02f3");
    background-position: 0% 50%;
  }
  .u-block-3a5b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3a5b-6 {
    min-height: 100px;
  }
  .u-block-3a5b-7 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3a5b-8 {
    font-size: 1.875rem;
    letter-spacing: 0px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3a5b-13 {
    font-style: normal;
    margin-top: 38px;
    margin-right: 26px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3a5b-16 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 31px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-3a5b-1 {
    background-image: none;
    min-height: 215px;
  }
  .u-block-3a5b-15 {
    min-height: 720px;
  }
  .u-block-3a5b-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-3a5b-4 {
    min-height: 215px;
    background-image: url("np://user.desktop.nicepage.com/Site_125707744/images/21.jpg?rand=02f3");
    background-position: 0% 50%;
  }
  .u-block-3a5b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3a5b-6 {
    min-height: 100px;
  }
  .u-block-3a5b-7 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3a5b-8 {
    font-size: 2.25rem;
    letter-spacing: 0px;
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3a5b-13 {
    font-style: normal;
    margin-top: 38px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3a5b-16 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 31px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
    <div class="u-clearfix u-sheet u-valign-middle u-block-3a5b-15"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-3a5b-3">
            <div class="u-layout">
                <div class="u-layout-row">
                    <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-3a5b-4" data-image-width="1000" data-image-height="425">
                        <div class="u-container-layout u-block-3a5b-5"></div>
                    </div>
                    <div class="u-align-left u-container-style u-layout-cell u-right-cell u-shape-rectangle u-size-30 u-block-3a5b-6">
                        <div class="u-container-layout u-block-3a5b-7">
                            <h2 class="u-custom-font u-font-georgia u-text u-block-3a5b-8"><span style="font-size: 2.25rem;">Il tuo tavolo ti aspetta</span>​</h2>
                            
                            
                            <p class="u-custom-font u-font-georgia u-text u-block-3a5b-13">Prenota online tramite email il tavolo per il tuo prossimo pranzo o cena</p>
                            
                        <a href="453917910" class="u-active-none u-align-left u-border-2 u-border-black u-btn u-btn-rectangle u-button-style u-hover-none u-none u-block-3a5b-16">Prenota ora</a></div>
                    </div>
                </div>
            </div>
        </div></div></section>
</body></html>