<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.28.7, nicepage.com"></head>
<body class="u-body u-overlap u-overlap-contrast" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="122976" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-block-2489-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-af8d" data-source="functional_fix" data-id="2489" data-height-lg="306" data-height-sm="165" data-image-width="800" data-image-height="533">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2489-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_125707744/images/foto_5.jpg?rand=6ad4");
    background-position: 100% 50%;
  }
  .u-block-2489-28 {
    min-height: 1386px;
  }
  .u-block-2489-3 {
    width: 868px;
    margin-top: 155px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-2489-6 {
    min-height: 1118px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_125707744/images/prenota1.png?rand=3dd6");
    background-position: 50% 50%;
    margin-top: 0;
  }
  .u-block-2489-7 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2489-29 {
    width: 362px;
    height: 110px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 220px;
  }
  .u-block-2489-27 {
    width: 356px;
    font-size: 1.125rem;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2489-12 {
    height: 765px;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2489-16 {
    width: 100%;
  }
  .u-block-2489-24 {
    margin-left: 0;
  }
  .u-block-2489-13 {
    width: 100%;
  }
  .u-block-2489-8 {
    margin-left: 0;
  }
  .u-block-2489-19 {
    width: 100%;
  }
  .u-block-2489-22 {
    width: 100%;
  }
  .u-block-2489-23 {
    background-image: none;
    border-style: solid;
    font-size: 1.25rem;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2489-1 {
    min-height: 165px;
    background-image: url("np://user.desktop.nicepage.com/Site_125707744/images/foto_5.jpg?rand=6ad4");
    background-position: 100% 50%;
  }
  .u-block-2489-28 {
    min-height: 563px;
  }
  .u-block-2489-3 {
    margin-top: 155px;
    margin-bottom: 60px;
    position: relative;
    width: 868px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2489-6 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_125707744/images/prenota1.png?rand=3dd6");
    background-position: 50% 50%;
    margin-top: 0;
    min-height: 1129px;
  }
  .u-block-2489-7 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2489-29 {
    width: 362px;
    height: 110px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 220px;
  }
  .u-block-2489-27 {
    width: 356px;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2489-12 {
    margin-top: 48px;
    margin-bottom: 0;
    height: 765px;
  }
  .u-block-2489-16 {
    width: 100%;
  }
  .u-block-2489-24 {
    margin-left: 0;
  }
  .u-block-2489-13 {
    width: 100%;
  }
  .u-block-2489-8 {
    margin-left: 0;
  }
  .u-block-2489-19 {
    width: 100%;
  }
  .u-block-2489-22 {
    width: 100%;
  }
  .u-block-2489-23 {
    background-image: none;
    border-style: solid;
    font-size: 1.25rem;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2489-1 {
    min-height: 165px;
    background-image: url("np://user.desktop.nicepage.com/Site_125707744/images/foto_5.jpg?rand=6ad4");
    background-position: 100% 50%;
  }
  .u-block-2489-28 {
    min-height: 563px;
  }
  .u-block-2489-3 {
    margin-top: 155px;
    margin-bottom: 60px;
    position: relative;
    width: 720px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2489-6 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_125707744/images/prenota1.png?rand=3dd6");
    background-position: 50% 50%;
    margin-top: 0;
    min-height: 1158px;
  }
  .u-block-2489-7 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2489-29 {
    width: 362px;
    height: 110px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2489-27 {
    width: 300px;
    font-size: 1.125rem;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2489-12 {
    height: 323px;
    margin-top: 38px;
    margin-bottom: 0;
  }
  .u-block-2489-16 {
    width: 100%;
  }
  .u-block-2489-24 {
    margin-left: 0;
  }
  .u-block-2489-13 {
    width: 100%;
  }
  .u-block-2489-8 {
    margin-left: 0;
  }
  .u-block-2489-19 {
    width: 100%;
  }
  .u-block-2489-22 {
    width: 100%;
  }
  .u-block-2489-23 {
    background-image: none;
    border-style: solid;
    font-size: 1.25rem;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2489-1 {
    min-height: 518px;
    background-image: url("np://user.desktop.nicepage.com/Site_125707744/images/foto_5.jpg?rand=6ad4");
    background-position: 100% 50%;
  }
  .u-block-2489-28 {
    min-height: 916px;
  }
  .u-block-2489-3 {
    margin-top: 155px;
    margin-bottom: 60px;
    position: relative;
    width: 540px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2489-6 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_125707744/images/prenota1.png?rand=3dd6");
    background-position: 50% 50%;
    margin-top: 0;
    min-height: 869px;
  }
  .u-block-2489-7 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2489-29 {
    width: 362px;
    height: 110px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2489-27 {
    width: 300px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-2489-12 {
    margin-top: 38px;
    margin-bottom: 0;
    height: 323px;
  }
  .u-block-2489-16 {
    width: 100%;
  }
  .u-block-2489-24 {
    margin-left: 0;
  }
  .u-block-2489-13 {
    width: 100%;
  }
  .u-block-2489-8 {
    margin-left: 0;
  }
  .u-block-2489-19 {
    width: 100%;
  }
  .u-block-2489-22 {
    width: 100%;
  }
  .u-block-2489-23 {
    background-image: none;
    border-style: solid;
    font-size: 1.25rem;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-2489-1 {
    min-height: 518px;
    background-image: url("np://user.desktop.nicepage.com/Site_125707744/images/foto_5.jpg?rand=6ad4");
    background-position: 100% 50%;
  }
  .u-block-2489-28 {
    min-height: 916px;
  }
  .u-block-2489-3 {
    margin-top: 155px;
    margin-bottom: 60px;
    position: relative;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2489-6 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_125707744/images/prenota1.png?rand=3dd6");
    background-position: 50% 50%;
    margin-top: 0;
    min-height: 547px;
  }
  .u-block-2489-7 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2489-29 {
    width: 320px;
    height: 97px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2489-27 {
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 300px;
    font-size: 1.125rem;
  }
  .u-block-2489-12 {
    margin-top: 38px;
    margin-bottom: 0;
    height: 323px;
  }
  .u-block-2489-16 {
    width: 100%;
  }
  .u-block-2489-24 {
    width: 100%;
    margin-left: 0;
  }
  .u-block-2489-13 {
    width: 100%;
  }
  .u-block-2489-8 {
    margin-left: 0;
    width: 100%;
  }
  .u-block-2489-19 {
    width: 100%;
  }
  .u-block-2489-22 {
    width: 100%;
  }
  .u-block-2489-23 {
    background-image: none;
    border-style: solid;
    font-size: 1.25rem;
  }
}</style><div class="u-clearfix u-sheet u-block-2489-28" data-height-lg="704" data-height-sm="563"><div class="u-clearfix u-layout-wrap u-block-2489-3"><div class="u-layout">  <div class="u-layout-row">
<div class="u-container-style u-image u-layout-cell u-right-cell u-shading u-size-60 u-block-2489-6" data-image-width="812" data-image-height="338"><div class="u-container-layout u-valign-bottom u-block-2489-7"><img class="u-image u-image-default u-block-2489-29" src="np://user.desktop.nicepage.com/Site_125707744/images/prenota2.png?rand=7afd" alt="" data-image-width="812" data-image-height="338"><p class="u-align-center u-custom-font u-font-georgia u-text u-text-white u-block-2489-27">Qui sotto potrai prenotare il tuo tavolo per l'orario e la data che desideri fornendo il numero di telefono e il nominativo con il quale vuoi prenotare.</p><div class="u-expanded-width u-form u-block-2489-12"><form action="[[form-af8d]]" method="POST" class="u-clearfix u-form-spacing-20 u-form-vertical u-inner-form" style="padding: 0;" source="customphp" name="form">
        
        
        <div class="u-form-group u-form-name u-block-2489-16"><label for="name-d1dd" class="u-form-control-hidden u-label u-text-white u-block-2489-17">Name</label>
    <input type="text" placeholder="Nome o Congnome" id="name-d1dd" name="nome" class="u-input u-input-rectangle u-white u-block-2489-18" required=""></div><div class="u-form-group u-form-phone u-block-2489-24"><label for="phone-da05" class="u-form-control-hidden u-label u-text-white u-block-2489-25">Phone</label>
    <input type="tel" pattern="\+?\d{0,2}[\s\(\-]?([0-9]{3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="Numero di telefono" id="phone-da05" name="telefono" class="u-input u-input-rectangle u-white u-block-2489-26" required=""></div><div class="u-form-group u-block-2489-13"><label for="email-d1dd" class="u-form-control-hidden u-label u-text-white u-block-2489-14"></label>
    <input placeholder="Numero di persone e orario d'arrivo" id="email-d1dd" name="persone" class="u-input u-input-rectangle u-white u-block-2489-15" required="required" type="text"></div><div class="u-form-date u-form-group u-block-2489-8"><label for="date-56cd" class="u-form-control-hidden u-label u-text-white u-block-2489-9"></label>
    <input type="date" placeholder="In che data" id="date-56cd" name="data" class="u-input u-input-rectangle u-white u-block-2489-10" required=""></div><div class="u-form-group u-form-message u-block-2489-19"><label for="message-d1dd" class="u-label u-text-white u-block-2489-20">Richieste ed informazioni:</label>
    <textarea placeholder="Scrivi qui il tuo messaggio..." rows="15" cols="50" id="message-d1dd" name="message" class="u-input u-input-rectangle u-white u-block-2489-21" required=""></textarea></div>
        <div class="u-align-center u-form-group u-form-submit u-block-2489-22">
            <a href="https://nicepage.com" class="u-border-2 u-border-white u-btn u-btn-round u-btn-submit u-button-style u-hover-white u-none u-radius-10 u-block-2489-23">INVIA<br></a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">Messaggio inviato con successo !</div>
        <div class="u-form-send-error u-form-send-message">Messagggio non inviato, la preghiamo di riprovare !</div>
        <input type="hidden" value="" name="recaptchaResponse">
    <div style="display: none;" class="u-form-subject">Mail per nuova prenotazione</div><div style="display: none;" class="u-form-email-message">Questa persona ha prenotato :
</div><div style="display: none;" class="u-form-emailto">andrei.timpea@gmail.com</div><div style="display: none;" class="u-form-emailfrom">info@locandadelviale.it</div></form></div></div></div>  </div></div></div></div></section>
</body></html>