<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.28.7, nicepage.com"></head>
<body class="u-body u-overlap u-overlap-contrast" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="122976" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-shading u-block-1bd3-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="Menu" data-source="Blank" data-id="1bd3" data-image-width="800" data-image-height="533">
  <div class="u-clearfix u-sheet u-block-1bd3-2"><img class="u-expanded-width-md u-expanded-width-xs u-image u-image-default u-block-1bd3-44" src="np://user.desktop.nicepage.com/Site_125707744/images/menucibo.png?rand=09e8" alt="" data-image-width="1236" data-image-height="252"><img class="u-image u-image-default u-block-1bd3-45" src="np://user.desktop.nicepage.com/Site_125707744/images/2145.png?rand=e86d" alt="" data-image-width="704" data-image-height="828"><div class="u-expanded-width u-tab-links-align-justify u-tabs u-block-1bd3-3">
      <ul class="u-spacing-30 u-tab-list u-unstyled u-block-1bd3-4" role="tablist">
        <li class="u-tab-item u-block-1bd3-5" role="presentation">
          <a class="active u-active-custom-color-1 u-button-style u-custom-font u-font-georgia u-tab-link u-text-body-alt-color u-block-1bd3-6" id="link-tab-081f" href="#tab-081f" role="tab" aria-controls="tab-081f" aria-selected="true">Antipasti<br></a>
        </li>
        <li class="u-tab-item u-block-1bd3-7" role="presentation">
          <a class="u-active-custom-color-1 u-button-style u-custom-font u-font-georgia u-tab-link u-text-body-alt-color u-block-1bd3-8" id="link-tab-4d57" href="#tab-4d57" role="tab" aria-controls="tab-4d57" aria-selected="false">Primi Piatti</a>
        </li>
        <li class="u-tab-item u-block-1bd3-9" role="presentation">
          <a class="u-active-custom-color-1 u-button-style u-custom-font u-font-georgia u-tab-link u-text-body-alt-color u-block-1bd3-10" id="link-tab-3a42" href="#tab-3a42" role="tab" aria-controls="tab-3a42" aria-selected="false">Secondi Piatti<br></a>
        </li>
        <li class="u-tab-item u-block-1bd3-11" role="presentation">
          <a class="u-active-custom-color-1 u-button-style u-custom-font u-font-georgia u-tab-link u-text-body-alt-color u-block-1bd3-12" id="tab-d7e7" href="#link-tab-d7e7" role="tab" aria-controls="link-tab-d7e7" aria-selected="false">Dolci<br></a>
        </li>
        
      </ul>
      <div class="u-tab-content u-block-1bd3-13">
        <div class="u-container-style u-tab-active u-tab-pane u-block-1bd3-14" id="tab-081f" role="tabpanel" aria-labelledby="link-tab-081f">
          <div class="u-container-layout u-block-1bd3-15">
            <h4 class="u-align-center u-custom-font u-font-georgia u-text u-text-custom-color-1 u-block-1bd3-16">I nostri Antipasti di Pesce<br></h4>
            <div class="u-border-3 u-border-white u-expanded-width u-line u-line-horizontal u-block-1bd3-17"></div>
            <p class="u-align-center u-custom-font u-font-georgia u-text u-text-body-alt-color u-text-default-lg u-text-default-xl u-block-1bd3-18"><b>•&nbsp;​Antipasto freddo - € 16,00 •&nbsp;<span style="font-size: 0.875rem; font-weight: 400;">(1-2-4-9)</span></b><span style="font-size: 0.875rem;"><br>Cold appetizer</span><br><br><span style="font-weight: 700;"><b>•&nbsp;​</b><span style="font-weight: 700;">Cocktail di gamberi -</span>&nbsp;€ 12,00&nbsp;</span>• <span style="font-size: 1rem;">(1-2-9)<span style="font-weight: 700;"><br></span>Shrimp cocktail</span><br><br><span style="font-weight: 700;"><b>•&nbsp;​</b>I crudi - crudo di molluschi e crostacei - € 25,00&nbsp;</span>•&nbsp;<span style="font-size: 0.875rem;">(2-4-9-14)<br>​The raw - raw shellfish and crustaceans<br>​(Gradita la prenotazione)</span><br><br><b>•&nbsp;​​Pepata di cozze - € 12,00&nbsp;•&nbsp;<span style="font-size: 0.875rem; font-weight: 400;">(1-9-12-14)</span></b><span style="font-size: 0.875rem;"><br>Mussel sup</span><br><br><b>•&nbsp;​</b><span style="font-weight: 700;">Insalata di mare - € 12,00&nbsp;</span>•<span style="font-size: 0.875rem;">&nbsp;(2-9-14)<br>​Seafood salad&nbsp;</span><br></p>
            <h4 class="u-align-center u-custom-font u-font-georgia u-text u-text-custom-color-1 u-block-1bd3-19">I nostri Antipasti di Carne</h4>
            <div class="u-border-3 u-border-white u-expanded-width u-line u-line-horizontal u-block-1bd3-20"></div>
            <p class="u-align-center u-custom-font u-font-georgia u-text u-text-body-alt-color u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-block-1bd3-21"><b>•&nbsp;Antipasto della Locanda - € 14,00&nbsp;•&nbsp;<span style="font-size: 0.875rem; font-weight: 400;">(1-7-9)</span></b><span style="font-weight: 400; font-size: 0.875rem;"><br>​Inn appetizer</span><br><br><b>•&nbsp;Selezione di formaggi - € 12,00&nbsp;</b>•<span style="font-size: 0.875rem;">&nbsp;(7)<br>​Cheese selection</span><br><br><b>•&nbsp;Crostini misti - € 8,00&nbsp;</b>•<span style="font-size: 0.875rem;">&nbsp;(1-7)<br>​Mixed crostini</span><br><br></p>
          </div>
        </div>
        <div class="u-container-style u-tab-pane u-block-1bd3-22" id="tab-4d57" role="tabpanel" aria-labelledby="link-tab-4d57">
          <div class="u-container-layout u-block-1bd3-23">
            
            
            
          <h4 class="u-align-center u-custom-font u-font-georgia u-text u-text-custom-color-1 u-block-1bd3-24">I nostri primi di Pesce<br></h4><div class="u-align-left-xl u-border-3 u-border-white u-expanded-width u-line u-line-horizontal u-block-1bd3-25"></div><p class="u-align-center u-custom-font u-font-georgia u-text u-text-body-alt-color u-text-default-lg u-text-default-xl u-block-1bd3-26"><b><span style="font-size: 1rem;">​</span></b><br><b><span style="font-size: 1rem;">•&nbsp;​Spaghettoni (Mancini) alle vongole - € 12,00&nbsp;•</span><span style="font-size: 0.75rem;">&nbsp;<span style="font-weight: 400;">​(1-7-9-12-14)</span></span></b><span style="font-size: 0.75rem;"><br>Spaghetti with clams</span><br><br><span style="font-size: 1rem;"><span style="font-weight: 700;"><b>•​&nbsp;</b>Spaghettoni (Mancini) alla Carbonara di pesce - € 12,00&nbsp;</span>•</span>​ <span style="font-size: 0.75rem;">(1-2-3-4-7-9-12-14)<br>Spaghetti with fish “Carbonara”</span><span style="font-weight: 700;"><span style="font-size: 0.75rem;">​</span><br></span><br><b><span style="font-size: 1rem;">•&nbsp;​Tagliatelle allo scoglio - € 12,00 •</span>&nbsp;<span style="font-size: 0.75rem;">​(1-2-3-4-7-9-12-14)</span></b><span style="font-size: 0.75rem;"><br>Tagliatelle with seafood</span><br><br><b><span style="font-size: 1rem;">•&nbsp;​Pennette alla vodka - € 9,00&nbsp;•</span>&nbsp;<span style="font-size: 0.75rem;">(1-2-7-9-12)</span></b><span style="font-size: 0.75rem;"><br>Vodka pennette</span><br><br><span style="font-size: 1rem;"><span style="font-weight: 700;"><b>•&nbsp;​</b>Risotto alla lacrima di mare - minimo due porzioni - € 15,00&nbsp;</span>•</span>&nbsp;<span style="font-size: 0.75rem;">(1-2-4-7-9-12-14)<br>Seafood risotto - two portions minimum</span><br><br><b><span style="font-size: 1rem;">​•&nbsp;​Ravioli scampi e carciofi - € 12,00&nbsp;•</span>&nbsp;<span style="font-size: 0.75rem;">(1-2-3-7-9-12)</span></b><span style="font-size: 0.75rem;"><br>Ravioli with scampi and artichokes</span><br><br><span style="font-size: 1rem;"><b>•&nbsp;​</b><span style="font-weight: 700;">Spaghettoni (Mancini) al pesce spada con pinoli - € 12,00&nbsp;</span>•</span>&nbsp;<span style="font-size: 0.75rem;">(1-4-8-9-12)<br>Spaghetti with swordfish and pine nuts&nbsp;</span><br><span style="font-weight: 700;"><br><span style="font-size: 1rem;"><b>•&nbsp;​</b>Schiaffoni (Mancini) ai frutti di mare - € 12,00&nbsp;</span></span><span style="font-size: 1rem;">•</span>&nbsp;(<span style="font-size: 0.75rem;">1-2-4-7-9-12-14)<br>Pasta (Schiaffoni) with seafood</span><br><br><span style="font-size: 1rem;"><b>•&nbsp;​</b><span style="font-weight: 700;">Gnocchi ai frutti di mare -&nbsp; € 12,00&nbsp;</span>•</span><span style="font-size: 0.75rem;">&nbsp;(1-2-4-7-9-12-14)<br>Gnocchi with seafood</span><br></p><h4 class="u-align-center u-custom-font u-font-georgia u-text u-text-custom-color-1 u-block-1bd3-27">I nostri Primi di Carne<br></h4><div class="u-border-3 u-border-white u-expanded-width u-line u-line-horizontal u-block-1bd3-28"></div><p class="u-align-center u-custom-font u-font-georgia u-text u-text-body-alt-color u-block-1bd3-29"><span style="font-size: 1rem;"><b>•&nbsp;​</b><span style="font-weight: 700;">Ravioli salsiccia e carciofi - € 10,00&nbsp;</span>•</span>&nbsp;<span style="font-size: 0.75rem;">(1-3-7-9-12)<br>Ravioli with sausage and artichoke</span><br><br><span style="font-size: 1rem;"><b>•&nbsp;​</b><span style="font-weight: 700;">Tagliatelle porcini e salsiccia - € 10,00&nbsp;</span>•</span> <span style="font-size: 0.75rem;">(1-3-7-9-12)<br>Tagliatelle with porcini mushrooms and sausage</span><br><br><span style="font-size: 1rem;"><b>•&nbsp;Risotto, radicchio, cotto, mozzarella - € 12,00&nbsp;</b>•&nbsp;</span><span style="font-size: 0.75rem;">(1-7-9-12)<br>Risotto with radicchio salad, co​oked ham, mozzarella ​cheese<b>&nbsp;</b></span><br><br><b><span style="font-size: 1rem;">•&nbsp;​Gnocchetti, rucola, gorgonzola - € 9,00 •</span>&nbsp;<span style="font-weight: 400; font-size: 0.75rem;">(1-7-9-12)</span></b><span style="font-size: 0.75rem;"><br>Gnocchetti, rocket salad, gorgonzola cheese</span><br><br><span style="font-size: 1rem;"><b>•&nbsp;Caserecce alle verdure - € 8,00&nbsp;</b>•</span>&nbsp;<span style="font-size: 0.75rem;">(1-7-9-12)<br>​Pasta with vegetables</span><br><br><span style="font-size: 1rem;"><b>•​&nbsp;</b><span style="font-weight: 700;">Spaghetti all’Amatriciana <b>- € 8,00&nbsp;</b></span>•</span>&nbsp;<span style="font-size: 0.75rem;">(1-12)<br>​Amatriciana spaghetti
<b>&nbsp;</b></span><br><br><span style="font-size: 1rem;"><b>•​&nbsp;</b><span style="font-weight: 700;">Spaghetti alla Carbonara - € 8,00&nbsp;</span>•&nbsp;</span><span style="font-size: 0.75rem;">(1-3-12)<br>​Carbonara spaghetti&nbsp;</span><br><br><b style="color: rgba(0, 0, 0, 0);">•&nbsp;​</b><span style="font-weight: 700;"><span style="font-size: 1rem;">Gramigna con noci e speck - € 10,00&nbsp;•&nbsp;</span><span style="font-weight: 400; font-size: 0.75rem;">(1-7-8-12)</span></span><span style="font-size: 0.75rem;"><br>​Gramigna pasta with walnuts and speck</span><br><br><br></p></div>
        </div>
        <div class="u-container-style u-tab-pane u-block-1bd3-30" id="tab-3a42" role="tabpanel" aria-labelledby="link-tab-3a42">
          <div class="u-container-layout u-block-1bd3-31"><h4 class="u-align-center u-custom-font u-font-georgia u-text u-text-custom-color-1 u-block-1bd3-32">I Nostri Secondi di Pesce</h4><div class="u-border-3 u-border-white u-expanded-width u-line u-line-horizontal u-block-1bd3-33"></div><p class="u-align-center u-custom-font u-font-georgia u-text u-text-body-alt-color u-block-1bd3-34"><b>•&nbsp;​Arrosto di pesce con verdure - € 22,00&nbsp;•&nbsp;</b><span style="font-size: 0.75rem;">(1-2-4-9-14)<br>(scampo, spiedino, sogliola, filetto orata o spigola)<br>Fish grilled with vegetables</span><br><br><b>•&nbsp;​​Frittura di pesce con verdure - € 22,00&nbsp;•&nbsp;<span style="font-weight: 400; font-size: 0.75rem;">(1-2-4-9-14)</span></b><span style="font-size: 0.75rem;"><br>Mixed fried fish and vegetables</span><br><br><b>•&nbsp;​</b><span style="font-weight: 700;">Pentolaccia - crostacei e molluschi<b>o - € 18,00</b></span>&nbsp;•&nbsp;<span style="font-size: 0.75rem;">(2-4-7-9-14)<br>​Crustaceans and molluscs</span><br><br><b>•&nbsp;​</b><span style="font-weight: 700;">Spigola al vapore con verdure - € 20,00</span>&nbsp;•&nbsp;<span style="font-size: 0.75rem;">&nbsp;(4-9-12)<br><span style="font-weight: 700;">&nbsp;</span>Steamed sea bass with vegetables</span><br><br><b>•&nbsp;​</b><span style="font-weight: 700;">Filetto di spigola in padella con funghi champignon - € 15,00&nbsp;•&nbsp;<span style="font-size: 0.75rem;"><span style="font-weight: 400;">(4-9-12)</span><span style="font-weight: 400;"></span></span></span><span style="font-size: 0.75rem;"><br>​Pan-fried sea bass fillet with champignon mushroom</span><br><br><b>•​&nbsp;</b><span style="font-weight: 700;">Filetto di orata in padella con carciofi, olive, pachino - € 15,00</span>&nbsp;•&nbsp;&nbsp;<span style="font-size: 0.75rem;">(4-9-12)<br>Pan-fried sea bream fillet with artichokes, olives, cherry tomatoes</span><br><br><b>•&nbsp;​Involtini di pesce spada con provola e pinoli - € 18,00&nbsp;•<span style="font-size: 0.75rem;">&nbsp;<span style="font-weight: 400;">​</span></span></b><span style="font-size: 0.75rem;">(1-2-4-8-9-14)<br>​Swordfish rolls with provola cheese and pine nuts</span><br><br><b>•&nbsp;​​Coda di rospo in potacchio - S.Q.&nbsp;&nbsp;•<span style="font-size: 0.75rem;">&nbsp;(4-9-12)</span></b><span style="font-size: 0.75rem;"><br>​​Monkfish in potacchio</span><br><br><span style="font-weight: 700;">Su prenotazione:&nbsp;</span><br>​Stoccafisso all’Anconetana<br>&nbsp;Brodetto all’Anconetana<br>&nbsp;Polenta al sugo di pesce<br></p><h4 class="u-align-center u-custom-font u-font-georgia u-text u-text-custom-color-1 u-block-1bd3-35">I NOSTRI SECONDI DI carnE&nbsp;</h4><div class="u-border-3 u-border-white u-expanded-width u-line u-line-horizontal u-block-1bd3-36"></div><p class="u-align-center u-custom-font u-font-georgia u-text u-text-body-alt-color u-block-1bd3-37"><b>•&nbsp;​</b><span style="font-weight: 700;">Grigliata mista - € 15,00&nbsp;</span>•<br><span style="font-size: 0.875rem;">​(salsiccia e costina di maiale, capocollo, agnello, petto di pollo)<br><span style="font-size: 0.75rem;">Mixed grilled meats</span></span><span style="font-size: 0.75rem;"><br></span><br><b>•&nbsp;​</b><span style="font-weight: 700;">Filetto ai porcini - € 25,00&nbsp;</span>•&nbsp;<span style="font-size: 0.75rem;">(7-9-12)<br>Meat fillet with porcini mushrooms</span><br><br><b>•&nbsp;​</b><span style="font-weight: 700;">Filetto ai tre pepi - € 22,00</span>&nbsp;•<span style="font-size: 0.75rem;">&nbsp;(7-9-12)<br>Meat fillet with three types of pepper<span style="font-weight: 700;">&nbsp;</span></span><br><br><b>•&nbsp;​</b><span style="font-weight: 700;">Filetto alla griglia - € 20,00</span>&nbsp;•<span style="font-size: 0.75rem;">&nbsp;(9)<br>Grilled meat fillet</span><br><br><span style="font-weight: 700;"><b>•&nbsp;​</b>​Bistecca di manzo - € 33,00 al Kg.</span>&nbsp;•&nbsp;​<span style="font-size: 0.75rem;">(9)<br>Beef steak</span><br><br><span style="font-weight: 700;"><b>​</b><b>•&nbsp;​</b>​Tagliata di manzo su letto di lattuga e pachino - € 18,00</span>&nbsp;•<span style="font-size: 0.75rem;">&nbsp;​(9)<br>​Sliced beef on a bed of lettuce and cherry tomatoes&nbsp;</span><br><span style="font-weight: 700;"><b></b></span><br><span style="font-weight: 700;"><br><b>•&nbsp;​</b>​Menù Bimbi (Puppy) - cotoletta e patatine - € 12,00</span>&nbsp;•&nbsp;<span style="font-size: 0.75rem;">(1)&nbsp;<br>​Children’s menu (Puppy) - cutlet and chips</span><br><br><span style="font-weight: 700;">Su prenotazione:&nbsp;</span><br>Polenta con Salsiccie e Costarelle<br><br><br></p></div>
        </div>
        <div class="u-container-style u-tab-pane u-block-1bd3-38" id="link-tab-d7e7" role="tabpanel" aria-labelledby="tab-d7e7">
          <div class="u-container-layout u-block-1bd3-39"><h4 class="u-align-center u-custom-font u-font-georgia u-text u-text-custom-color-1 u-block-1bd3-42">I Nostri Dolci e bevande</h4><div class="u-border-3 u-border-white u-expanded-width u-line u-line-horizontal u-block-1bd3-43"></div><p class="u-align-center u-custom-font u-font-georgia u-text u-text-body-alt-color u-block-1bd3-40"><span style="font-size: 1.5rem;"><b>​</b></span>•<span style="font-size: 1.5rem;"><b>&nbsp;​Dolci della casa - € 5,00&nbsp;</b></span>•<span style="font-size: 1.5rem;"><b>&nbsp;</b></span><span style="font-size: 1rem;">(1-7-12)</span><span style="font-size: 1.5rem;"><br><span style="font-size: 1.125rem;">Home desserts&nbsp;<br></span><br><span style="font-weight: 700;"><b>​</b></span></span>•<span style="font-size: 1.5rem;"><b>&nbsp;​</b>​Acqua - € 2,50&nbsp;</span>•<span style="font-size: 1.5rem;"><span style="font-weight: 700;"><br></span><span style="font-size: 1.125rem;">Mineral water<br></span><br><b>​</b></span>•<span style="font-size: 1.5rem;"><b>&nbsp;​Pane, coperto - € 2,50&nbsp;</b></span>•<span style="font-size: 1.5rem;"><br><span style="font-size: 1.125rem;">Bread and service<br></span></span><br></p></div>
        </div>
        
      </div>
    </div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1bd3-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_125707744/images/foto_5.jpg?rand=04c0");
    background-position: 71.51% 50%;
  }
  .u-block-1bd3-2 {
    min-height: 1109px;
  }
  .u-block-1bd3-44 {
    width: 795px;
    height: 162px;
    margin-top: 379px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1bd3-45 {
    width: 266px;
    height: 312px;
    margin-top: -445px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1bd3-3 {
    min-height: 528px;
    margin-top: 172px;
    margin-bottom: 0;
  }
  .u-block-1bd3-6 {
    background-image: none;
    font-weight: 700;
  }
  .u-block-1bd3-8 {
    background-image: none;
    font-weight: 700;
  }
  .u-block-1bd3-10 {
    background-image: none;
    font-weight: 700;
  }
  .u-block-1bd3-11 {
    margin-bottom: 0;
  }
  .u-block-1bd3-12 {
    background-image: none;
    font-weight: 700;
  }
  .u-block-1bd3-15 {
    padding-top: 11px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-1bd3-16 {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 700;
    width: 395px;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1bd3-17 {
    height: 3px;
    transform-origin: left center 0px;
    margin-top: 4px;
    margin-bottom: 0;
  }
  .u-block-1bd3-18 {
    line-height: 1.4;
    font-size: 1.5rem;
    margin-top: 46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1bd3-19 {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 700;
    width: 454px;
    margin-top: 53px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1bd3-20 {
    height: 3px;
    transform-origin: left center 0px;
    margin-top: 12px;
    margin-bottom: 0;
  }
  .u-block-1bd3-21 {
    line-height: 1.4;
    font-size: 1.5rem;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1bd3-23 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1bd3-24 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1bd3-25 {
    height: 3px;
    transform-origin: left center 0px;
    margin-top: 4px;
    margin-bottom: 0;
  }
  .u-block-1bd3-26 {
    font-size: 1.25rem;
    line-height: 1.4;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1bd3-27 {
    text-transform: uppercase;
    font-weight: 700;
    width: 381px;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1bd3-28 {
    height: 3px;
    transform-origin: left center 0px;
    margin-top: 8px;
    margin-bottom: 0;
  }
  .u-block-1bd3-29 {
    line-height: 1.4;
    font-size: 1.25rem;
    width: 601px;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -4px;
  }
  .u-block-1bd3-31 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1bd3-32 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1bd3-33 {
    height: 3px;
    transform-origin: left center 0px;
    margin-top: 5px;
    margin-bottom: 0;
  }
  .u-block-1bd3-34 {
    line-height: 1.4;
    font-size: 1.25rem;
    width: 792px;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1bd3-35 {
    text-transform: uppercase;
    font-weight: 700;
    width: 399px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1bd3-36 {
    height: 3px;
    transform-origin: left center 0px;
    margin-top: 11px;
    margin-bottom: 0;
  }
  .u-block-1bd3-37 {
    font-size: 1.25rem;
    line-height: 1.4;
    width: 742px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -13px;
  }
  .u-block-1bd3-39 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1bd3-42 {
    text-transform: uppercase;
    font-weight: 700;
    width: 407px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1bd3-43 {
    height: 3px;
    transform-origin: left center 0px;
    margin-top: 5px;
    margin-bottom: 0;
  }
  .u-block-1bd3-40 {
    font-size: 2.25rem;
    line-height: 1.2;
    width: 616px;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1bd3-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_125707744/images/foto_5.jpg?rand=04c0");
    background-position: 71.51% 50%;
  }
  .u-block-1bd3-2 {
    min-height: 1198px;
  }
  .u-block-1bd3-44 {
    width: 840px;
    height: 175px;
    margin-top: 448px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1bd3-45 {
    width: 342px;
    height: 388px;
    margin-top: -536px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1bd3-3 {
    min-height: 528px;
    margin-top: 194px;
    margin-bottom: 1px;
    height: auto;
  }
  .u-block-1bd3-6 {
    background-image: none;
    font-weight: 700;
  }
  .u-block-1bd3-8 {
    background-image: none;
    font-weight: 700;
  }
  .u-block-1bd3-10 {
    background-image: none;
    font-weight: 700;
  }
  .u-block-1bd3-11 {
    margin-bottom: 0;
  }
  .u-block-1bd3-12 {
    background-image: none;
    font-weight: 700;
  }
  .u-block-1bd3-15 {
    padding-top: 11px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1bd3-16 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.5rem;
    width: 404px;
    margin-top: 6px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1bd3-17 {
    height: 3px;
    transform-origin: left center 0px;
    margin-top: 4px;
    margin-bottom: 0;
  }
  .u-block-1bd3-18 {
    margin-top: 46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    line-height: 1.4;
    font-size: 1.5rem;
  }
  .u-block-1bd3-19 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.5rem;
    width: 454px;
    margin-top: 53px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1bd3-20 {
    height: 3px;
    transform-origin: left center 0px;
    margin-top: 12px;
    margin-bottom: 0;
  }
  .u-block-1bd3-21 {
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    line-height: 1.4;
    font-size: 1.5rem;
  }
  .u-block-1bd3-23 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1bd3-24 {
    text-transform: uppercase;
    font-weight: 700;
    width: auto;
    margin-top: 29px;
    margin-right: 252px;
    margin-bottom: 0;
    margin-left: 273px;
  }
  .u-block-1bd3-25 {
    height: 3px;
    transform-origin: left center 0px;
    margin-top: 9px;
    margin-bottom: 0;
  }
  .u-block-1bd3-26 {
    line-height: 1.4;
    font-size: 1.25rem;
    width: auto;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1bd3-27 {
    text-transform: uppercase;
    font-weight: 700;
    width: auto;
    margin-top: 16px;
    margin-right: 225px;
    margin-bottom: 0;
    margin-left: 245px;
  }
  .u-block-1bd3-28 {
    height: 3px;
    transform-origin: left center 0px;
    margin-top: 12px;
    margin-bottom: 0;
  }
  .u-block-1bd3-29 {
    line-height: 1.4;
    font-size: 1.25rem;
    width: 601px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -11px;
  }
  .u-block-1bd3-31 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1bd3-32 {
    text-transform: uppercase;
    font-weight: 700;
    width: 441px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1bd3-33 {
    height: 3px;
    transform-origin: left center 0px;
    margin-top: 8px;
    margin-bottom: 0;
  }
  .u-block-1bd3-34 {
    width: auto;
    line-height: 1.4;
    font-size: 1.25rem;
    margin-top: 19px;
    margin-left: 44px;
    margin-right: 44px;
    margin-bottom: 0;
  }
  .u-block-1bd3-35 {
    text-transform: uppercase;
    font-weight: 700;
    width: 440px;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1bd3-36 {
    height: 3px;
    transform-origin: left center 0px;
    margin-top: 8px;
    margin-bottom: 0;
  }
  .u-block-1bd3-37 {
    width: 393px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: -13px;
    margin-left: 244px;
    font-size: 1.25rem;
    line-height: 1.4;
  }
  .u-block-1bd3-39 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1bd3-42 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 407px;
  }
  .u-block-1bd3-43 {
    height: 3px;
    transform-origin: left center 0px;
    margin-top: 5px;
    margin-bottom: 0;
  }
  .u-block-1bd3-40 {
    font-size: 2.25rem;
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 616px;
    line-height: 1.2;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1bd3-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_125707744/images/foto_5.jpg?rand=04c0");
    background-position: 71.51% 50%;
  }
  .u-block-1bd3-2 {
    min-height: 1138px;
  }
  .u-block-1bd3-44 {
    height: 150px;
    margin-top: 448px;
    margin-bottom: 0;
  }
  .u-block-1bd3-45 {
    width: 315px;
    height: 389px;
    margin-top: -511px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1bd3-3 {
    min-height: 528px;
    margin-top: 133px;
    margin-bottom: 1px;
    height: auto;
  }
  .u-block-1bd3-6 {
    background-image: none;
    font-weight: 700;
  }
  .u-block-1bd3-8 {
    background-image: none;
    font-weight: 700;
  }
  .u-block-1bd3-10 {
    background-image: none;
    font-weight: 700;
  }
  .u-block-1bd3-11 {
    margin-bottom: 0;
  }
  .u-block-1bd3-12 {
    background-image: none;
    font-weight: 700;
  }
  .u-block-1bd3-15 {
    padding-top: 11px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-1bd3-16 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 404px;
  }
  .u-block-1bd3-17 {
    height: 3px;
    transform-origin: left center 0px;
    margin-top: 4px;
    margin-bottom: 0;
  }
  .u-block-1bd3-18 {
    line-height: 1.4;
    font-size: 1.5rem;
    width: auto;
    margin-top: 30px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-1bd3-19 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.5rem;
    width: 454px;
    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1bd3-20 {
    height: 3px;
    transform-origin: left center 0px;
    margin-top: 12px;
    margin-bottom: 0;
  }
  .u-block-1bd3-21 {
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    line-height: 1.4;
    font-size: 1.5rem;
  }
  .u-block-1bd3-23 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1bd3-24 {
    text-transform: uppercase;
    font-weight: 700;
    width: auto;
    margin-top: 29px;
    margin-right: 172px;
    margin-bottom: 0;
    margin-left: 193px;
  }
  .u-block-1bd3-25 {
    height: 3px;
    transform-origin: left center 0px;
    margin-top: 9px;
    margin-bottom: 0;
  }
  .u-block-1bd3-26 {
    line-height: 1.4;
    font-size: 1.25rem;
    width: auto;
    margin-top: 16px;
    margin-left: -25px;
    margin-right: -25px;
    margin-bottom: 0;
  }
  .u-block-1bd3-27 {
    text-transform: uppercase;
    font-weight: 700;
    width: 433px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1bd3-28 {
    height: 3px;
    transform-origin: left center 0px;
    margin-top: 12px;
    margin-bottom: 0;
  }
  .u-block-1bd3-29 {
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -11px;
    width: 601px;
    line-height: 1.4;
    font-size: 1.25rem;
  }
  .u-block-1bd3-31 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1bd3-32 {
    text-transform: uppercase;
    font-weight: 700;
    width: 441px;
    margin-top: 31px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1bd3-33 {
    height: 3px;
    transform-origin: left center 0px;
    margin-top: 8px;
    margin-bottom: 0;
  }
  .u-block-1bd3-34 {
    line-height: 1.4;
    font-size: 1.25rem;
    width: auto;
    margin-top: 16px;
    margin-left: -11px;
    margin-right: -11px;
    margin-bottom: 0;
  }
  .u-block-1bd3-35 {
    text-transform: uppercase;
    font-weight: 700;
    width: 440px;
    margin-top: 50px;
    margin-left: 140px;
    margin-right: 140px;
    margin-bottom: 0;
  }
  .u-block-1bd3-36 {
    height: 3px;
    transform-origin: left center 0px;
    margin-top: 8px;
    margin-bottom: 0;
  }
  .u-block-1bd3-37 {
    font-size: 1.25rem;
    line-height: 1.4;
    width: auto;
    margin-top: 20px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: -14px;
  }
  .u-block-1bd3-39 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1bd3-42 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 407px;
  }
  .u-block-1bd3-43 {
    height: 3px;
    transform-origin: left center 0px;
    margin-top: 5px;
    margin-bottom: 0;
  }
  .u-block-1bd3-40 {
    margin-top: 42px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 2.25rem;
    width: 616px;
    line-height: 1.2;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1bd3-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_125707744/images/foto_5.jpg?rand=04c0");
    background-position: 71.51% 50%;
  }
  .u-block-1bd3-2 {
    min-height: 1118px;
  }
  .u-block-1bd3-44 {
    height: 98px;
    width: 497px;
    margin-top: 448px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1bd3-45 {
    width: 295px;
    height: 360px;
    margin-top: -448px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1bd3-3 {
    min-height: 552px;
    margin-top: 107px;
    height: auto;
    margin-bottom: 1px;
  }
  .u-block-1bd3-6 {
    background-image: none;
    font-weight: 700;
  }
  .u-block-1bd3-8 {
    background-image: none;
    font-weight: 700;
  }
  .u-block-1bd3-10 {
    background-image: none;
    font-weight: 700;
  }
  .u-block-1bd3-11 {
    margin-bottom: 0;
  }
  .u-block-1bd3-12 {
    background-image: none;
    font-weight: 700;
  }
  .u-block-1bd3-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1bd3-16 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.5rem;
    width: 404px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1bd3-17 {
    height: 3px;
    transform-origin: left center 0px;
    margin-top: 7px;
    margin-bottom: 0;
  }
  .u-block-1bd3-18 {
    line-height: 1.4;
    font-size: 1.125rem;
    width: auto;
    margin-top: 55px;
    margin-left: -11px;
    margin-right: -11px;
    margin-bottom: 0;
  }
  .u-block-1bd3-19 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.5rem;
    width: 454px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1bd3-20 {
    height: 3px;
    transform-origin: left center 0px;
    margin-top: 12px;
    margin-bottom: 0;
  }
  .u-block-1bd3-21 {
    line-height: 1.4;
    font-size: 1rem;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1bd3-23 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1bd3-24 {
    text-transform: uppercase;
    font-weight: 700;
    width: 355px;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1bd3-25 {
    height: 3px;
    transform-origin: left center 0px;
    margin-top: 7px;
    margin-bottom: 0;
  }
  .u-block-1bd3-26 {
    line-height: 1.4;
    font-size: 0.875rem;
    width: auto;
    margin-top: 38px;
    margin-left: -37px;
    margin-right: -37px;
    margin-bottom: 0;
  }
  .u-block-1bd3-27 {
    text-transform: uppercase;
    font-weight: 700;
    width: 433px;
    margin-top: 25px;
    margin-right: 63px;
    margin-bottom: 0;
    margin-left: 84px;
  }
  .u-block-1bd3-28 {
    height: 3px;
    transform-origin: left center 0px;
    margin-top: 18px;
    margin-bottom: 0;
  }
  .u-block-1bd3-29 {
    width: auto;
    line-height: 1.4;
    font-size: 0.875rem;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -9px;
  }
  .u-block-1bd3-31 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1bd3-32 {
    text-transform: uppercase;
    font-weight: 700;
    width: auto;
    margin-top: 7px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 0;
  }
  .u-block-1bd3-33 {
    height: 3px;
    transform-origin: left center 0px;
    margin-top: 9px;
    margin-bottom: 0;
  }
  .u-block-1bd3-34 {
    line-height: 1.4;
    font-size: 1rem;
    width: auto;
    margin-top: 8px;
    margin-left: -32px;
    margin-right: -32px;
    margin-bottom: 0;
  }
  .u-block-1bd3-35 {
    text-transform: uppercase;
    font-weight: 700;
    width: 440px;
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 0;
  }
  .u-block-1bd3-36 {
    height: 3px;
    transform-origin: left center 0px;
    margin-top: 8px;
    margin-bottom: 0;
  }
  .u-block-1bd3-37 {
    width: auto;
    font-size: 1rem;
    line-height: 1.4;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -7px;
  }
  .u-block-1bd3-39 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1bd3-42 {
    text-transform: uppercase;
    font-weight: 700;
    width: 407px;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1bd3-43 {
    height: 3px;
    transform-origin: right center 0px;
    margin-top: 8px;
    margin-bottom: 0;
  }
  .u-block-1bd3-40 {
    font-size: 2.25rem;
    width: 520px;
    line-height: 1.2;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1bd3-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_125707744/images/foto_5.jpg?rand=04c0");
    background-position: 71.51% 50%;
  }
  .u-block-1bd3-2 {
    min-height: 1261px;
  }
  .u-block-1bd3-44 {
    height: 67px;
    margin-top: 448px;
    margin-bottom: 0;
  }
  .u-block-1bd3-45 {
    width: 278px;
    height: 296px;
    margin-top: -367px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1bd3-3 {
    min-height: 678px;
    height: auto;
    margin-top: 134px;
    margin-bottom: 4px;
  }
  .u-block-1bd3-6 {
    background-image: none;
    font-weight: 700;
  }
  .u-block-1bd3-8 {
    background-image: none;
    font-weight: 700;
  }
  .u-block-1bd3-10 {
    background-image: none;
    font-weight: 700;
  }
  .u-block-1bd3-11 {
    margin-bottom: 0;
  }
  .u-block-1bd3-12 {
    background-image: none;
    font-weight: 700;
  }
  .u-block-1bd3-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1bd3-16 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.5rem;
    width: 340px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1bd3-17 {
    height: 3px;
    transform-origin: left center 0px;
    margin-top: 7px;
    margin-bottom: 0;
  }
  .u-block-1bd3-18 {
    line-height: 1.4;
    font-size: 1.125rem;
    width: auto;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1bd3-19 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.5rem;
    width: auto;
    margin-top: 33px;
    margin-left: 33px;
    margin-right: 33px;
    margin-bottom: 0;
  }
  .u-block-1bd3-20 {
    height: 3px;
    transform-origin: left center 0px;
    margin-top: 13px;
    margin-bottom: 0;
  }
  .u-block-1bd3-21 {
    line-height: 1.4;
    font-size: 1rem;
    width: auto;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1bd3-23 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1bd3-24 {
    text-transform: uppercase;
    font-weight: 700;
    width: auto;
    margin-top: 12px;
    margin-left: 33px;
    margin-right: 33px;
    margin-bottom: 0;
  }
  .u-block-1bd3-25 {
    height: 3px;
    transform-origin: left center 0px;
    margin-top: 19px;
    margin-bottom: 0;
  }
  .u-block-1bd3-26 {
    line-height: 1.4;
    font-size: 0.875rem;
    width: auto;
    margin-top: 23px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1bd3-27 {
    text-transform: uppercase;
    font-weight: 700;
    width: 340px;
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1bd3-28 {
    height: 3px;
    transform-origin: left center 0px;
    margin-top: 19px;
    margin-bottom: 0;
  }
  .u-block-1bd3-29 {
    width: auto;
    line-height: 1.4;
    font-size: 0.875rem;
    margin-top: 19px;
    margin-left: 12px;
    margin-right: 12px;
    margin-bottom: 0;
  }
  .u-block-1bd3-31 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1bd3-32 {
    text-transform: uppercase;
    font-weight: 700;
    width: auto;
    margin-top: 7px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1bd3-33 {
    height: 3px;
    transform-origin: left center 0px;
    margin-top: 9px;
    margin-bottom: 0;
  }
  .u-block-1bd3-34 {
    margin-top: 8px;
    margin-left: 4px;
    margin-right: 4px;
    margin-bottom: 0;
    width: auto;
    line-height: 1.4;
    font-size: 1rem;
  }
  .u-block-1bd3-35 {
    text-transform: uppercase;
    font-weight: 700;
    width: auto;
    margin-top: 38px;
    margin-left: -2px;
    margin-right: -2px;
    margin-bottom: 0;
  }
  .u-block-1bd3-36 {
    height: 3px;
    transform-origin: left center 0px;
    margin-top: 23px;
    margin-bottom: 0;
  }
  .u-block-1bd3-37 {
    margin-top: 11px;
    margin-left: 4px;
    margin-right: 4px;
    margin-bottom: -7px;
    width: auto;
    font-size: 1rem;
    line-height: 1.4;
  }
  .u-block-1bd3-39 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1bd3-42 {
    text-transform: uppercase;
    font-weight: 700;
    width: auto;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1bd3-43 {
    height: 3px;
    transform-origin: right center 0px;
    margin-top: 27px;
    margin-bottom: 0;
  }
  .u-block-1bd3-40 {
    font-size: 2.25rem;
    line-height: 1.2;
    width: auto;
    margin-top: 33px;
    margin-left: -4px;
    margin-right: -4px;
    margin-bottom: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-white u-block-dcfa-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="dcfa" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':564,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="gallery-carousel-02" id="sec-7f3c">
  <div class="u-clearfix u-sheet u-valign-middle u-block-dcfa-2">
    
    <div class="u-expanded-width u-gallery u-layout-horizontal u-lightbox u-no-transition u-show-text-none u-width-fixed u-block-dcfa-3">
      <div class="u-gallery-inner u-block-dcfa-4" data-key="rouded"><div class="u-gallery-item u-block-dcfa-5"><div class="u-back-slide u-block-dcfa-6" data-image-width="719" data-image-height="520"><img class="u-back-image u-block-dcfa-7" src="np://user.desktop.nicepage.com/Site_125707744/images/WhatsAppImage2022-12-11at19.46.231.jpeg?rand=e819">
</div><div class="u-over-slide u-block-dcfa-8"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-gallery-item u-block-dcfa-9"><div class="u-back-slide u-block-dcfa-10" data-image-width="800" data-image-height="533"><img class="u-back-image u-block-dcfa-11" src="np://user.desktop.nicepage.com/Site_125707744/images/foto_piatti_9.jpg?rand=bc0b">
</div><div class="u-over-slide u-block-dcfa-12"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-gallery-item u-block-dcfa-13"><div class="u-back-slide u-block-dcfa-14" data-image-width="800" data-image-height="533"><img class="u-back-image u-block-dcfa-15" src="np://user.desktop.nicepage.com/Site_125707744/images/foto_piatti_10.jpg?rand=82c7">
</div><div class="u-over-slide u-block-dcfa-16"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-gallery-item u-block-dcfa-17"><div class="u-back-slide u-block-dcfa-18" data-image-width="800" data-image-height="533"><img class="u-back-image u-block-dcfa-19" src="np://user.desktop.nicepage.com/Site_125707744/images/foto_piatti_4.jpg?rand=7d7b">
</div><div class="u-over-slide u-block-dcfa-20"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-gallery-item u-block-dcfa-21"><div class="u-back-slide u-block-dcfa-22" data-image-width="1200" data-image-height="1372"><img class="u-back-image u-block-dcfa-23" src="np://user.desktop.nicepage.com/Site_125707744/images/WhatsAppImage2022-12-11at19.46.271.jpeg?rand=d308">
</div><div class="u-over-slide u-block-dcfa-24"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-gallery-item u-block-dcfa-25"><div class="u-back-slide u-block-dcfa-26" data-image-width="800" data-image-height="533"><img class="u-back-image u-block-dcfa-27" src="np://user.desktop.nicepage.com/Site_125707744/images/foto_piatti_2.jpg?rand=1719">
</div><div class="u-over-slide u-block-dcfa-28"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-gallery-item u-block-dcfa-31" data-image-width="800" data-image-height="533">
    <div class="u-back-slide u-block-dcfa-37">
        <img class="u-back-image u-block-dcfa-32" src="np://user.desktop.nicepage.com/Site_125707744/images/foto_piatti_1.jpg?rand=11f1">
    </div>
    <div class="u-over-slide u-block-dcfa-33">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-gallery-item u-block-dcfa-38" data-image-width="653" data-image-height="536">
    <div class="u-back-slide u-block-dcfa-41">
        <img class="u-back-image u-block-dcfa-39" src="np://user.desktop.nicepage.com/Site_125707744/images/pasto.png?rand=87cd">
    </div>
    <div class="u-over-slide u-block-dcfa-40">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-gallery-item u-block-dcfa-42" data-image-width="773" data-image-height="566">
    <div class="u-back-slide u-block-dcfa-45">
        <img class="u-back-image u-block-dcfa-43" src="np://user.desktop.nicepage.com/Site_125707744/images/pasto2.png?rand=f5d3">
    </div>
    <div class="u-over-slide u-block-dcfa-44">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div></div>
      <a class="u-gallery-nav u-gallery-nav-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-dcfa-29" href="#" role="button">
        <span aria-hidden="true">
          <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
        </span>
      </a>
      <a class="u-gallery-nav u-gallery-nav-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-dcfa-30" href="#" role="button">
        <span aria-hidden="true">
          <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
        </span>
      </a>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-dcfa-1 {
    background-image: none;
  }
  .u-block-dcfa-2 {
    min-height: 431px;
  }
  .u-block-dcfa-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    height: 292px;
  }
  .u-block-dcfa-5 {
    margin-right: 10px;
  }
  .u-block-dcfa-7 {
    width: 375px;
  }
  .u-block-dcfa-8 {
    transition-duration: 1s;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dcfa-9 {
    margin-right: 10px;
  }
  .u-block-dcfa-11 {
    width: 375px;
  }
  .u-block-dcfa-12 {
    transition-duration: 1s;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dcfa-13 {
    margin-right: 10px;
  }
  .u-block-dcfa-15 {
    width: 375px;
  }
  .u-block-dcfa-16 {
    transition-duration: 1s;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dcfa-17 {
    margin-right: 10px;
  }
  .u-block-dcfa-19 {
    width: 375px;
  }
  .u-block-dcfa-20 {
    transition-duration: 1s;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dcfa-21 {
    margin-right: 10px;
  }
  .u-block-dcfa-23 {
    width: 375px;
  }
  .u-block-dcfa-24 {
    transition-duration: 1s;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dcfa-25 {
    margin-right: 10px;
  }
  .u-block-dcfa-27 {
    width: 375px;
  }
  .u-block-dcfa-28 {
    transition-duration: 1s;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dcfa-31 {
    margin-right: 10px;
  }
  .u-block-dcfa-32 {
    width: 375px;
  }
  .u-block-dcfa-33 {
    transition-duration: 1s;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dcfa-38 {
    margin-right: 10px;
  }
  .u-block-dcfa-39 {
    width: 375px;
  }
  .u-block-dcfa-40 {
    transition-duration: 1s;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dcfa-42 {
    margin-right: 10px;
  }
  .u-block-dcfa-43 {
    width: 375px;
  }
  .u-block-dcfa-44 {
    transition-duration: 1s;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dcfa-29 {
    position: absolute;
    left: 22px;
    width: 40px;
    height: 40px;
    top: 126px;
  }
  .u-block-dcfa-30 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    top: 126px;
    right: 22px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-dcfa-1 {
    background-image: none;
  }
  .u-block-dcfa-2 {
    min-height: 431px;
  }
  .u-block-dcfa-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    height: 292px;
  }
  .u-block-dcfa-5 {
    margin-right: 10px;
  }
  .u-block-dcfa-7 {
    width: 375px;
  }
  .u-block-dcfa-8 {
    transition-duration: 1s;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dcfa-9 {
    margin-right: 10px;
  }
  .u-block-dcfa-11 {
    width: 375px;
  }
  .u-block-dcfa-12 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition-duration: 1s;
  }
  .u-block-dcfa-13 {
    margin-right: 10px;
  }
  .u-block-dcfa-15 {
    width: 375px;
  }
  .u-block-dcfa-16 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition-duration: 1s;
  }
  .u-block-dcfa-17 {
    margin-right: 10px;
  }
  .u-block-dcfa-19 {
    width: 375px;
  }
  .u-block-dcfa-20 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition-duration: 1s;
  }
  .u-block-dcfa-21 {
    margin-right: 10px;
  }
  .u-block-dcfa-23 {
    width: 375px;
  }
  .u-block-dcfa-24 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition-duration: 1s;
  }
  .u-block-dcfa-25 {
    margin-right: 10px;
  }
  .u-block-dcfa-27 {
    width: 375px;
  }
  .u-block-dcfa-28 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition-duration: 1s;
  }
  .u-block-dcfa-31 {
    margin-right: 10px;
  }
  .u-block-dcfa-32 {
    width: 375px;
  }
  .u-block-dcfa-33 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition-duration: 1s;
  }
  .u-block-dcfa-38 {
    margin-right: 10px;
  }
  .u-block-dcfa-39 {
    width: 375px;
  }
  .u-block-dcfa-40 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition-duration: 1s;
  }
  .u-block-dcfa-42 {
    margin-right: 10px;
  }
  .u-block-dcfa-43 {
    width: 375px;
  }
  .u-block-dcfa-44 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition-duration: 1s;
  }
  .u-block-dcfa-29 {
    position: absolute;
    left: 22px;
    width: 40px;
    height: 40px;
    top: 126px;
  }
  .u-block-dcfa-30 {
    position: absolute;
    right: 22px;
    width: 40px;
    height: 40px;
    left: auto;
    top: 126px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-dcfa-1 {
    background-image: none;
  }
  .u-block-dcfa-2 {
    min-height: 431px;
  }
  .u-block-dcfa-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    height: 292px;
  }
  .u-block-dcfa-5 {
    margin-right: 10px;
  }
  .u-block-dcfa-7 {
    width: 375px;
  }
  .u-block-dcfa-8 {
    transition-duration: 1s;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dcfa-9 {
    margin-right: 10px;
  }
  .u-block-dcfa-11 {
    width: 375px;
  }
  .u-block-dcfa-12 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition-duration: 1s;
  }
  .u-block-dcfa-13 {
    margin-right: 10px;
  }
  .u-block-dcfa-15 {
    width: 375px;
  }
  .u-block-dcfa-16 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition-duration: 1s;
  }
  .u-block-dcfa-17 {
    margin-right: 10px;
  }
  .u-block-dcfa-19 {
    width: 375px;
  }
  .u-block-dcfa-20 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition-duration: 1s;
  }
  .u-block-dcfa-21 {
    margin-right: 10px;
  }
  .u-block-dcfa-23 {
    width: 375px;
  }
  .u-block-dcfa-24 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition-duration: 1s;
  }
  .u-block-dcfa-25 {
    margin-right: 10px;
  }
  .u-block-dcfa-27 {
    width: 375px;
  }
  .u-block-dcfa-28 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition-duration: 1s;
  }
  .u-block-dcfa-31 {
    margin-right: 10px;
  }
  .u-block-dcfa-32 {
    width: 375px;
  }
  .u-block-dcfa-33 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition-duration: 1s;
  }
  .u-block-dcfa-38 {
    margin-right: 10px;
  }
  .u-block-dcfa-39 {
    width: 375px;
  }
  .u-block-dcfa-40 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition-duration: 1s;
  }
  .u-block-dcfa-42 {
    margin-right: 10px;
  }
  .u-block-dcfa-43 {
    width: 375px;
  }
  .u-block-dcfa-44 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition-duration: 1s;
  }
  .u-block-dcfa-29 {
    position: absolute;
    left: 22px;
    width: 40px;
    height: 40px;
    top: 126px;
  }
  .u-block-dcfa-30 {
    position: absolute;
    right: 22px;
    width: 40px;
    height: 40px;
    left: auto;
    top: 126px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-dcfa-1 {
    background-image: none;
  }
  .u-block-dcfa-2 {
    min-height: 431px;
  }
  .u-block-dcfa-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    height: 292px;
  }
  .u-block-dcfa-5 {
    margin-right: 10px;
  }
  .u-block-dcfa-7 {
    width: 375px;
  }
  .u-block-dcfa-8 {
    transition-duration: 1s;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dcfa-9 {
    margin-right: 10px;
  }
  .u-block-dcfa-11 {
    width: 375px;
  }
  .u-block-dcfa-12 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition-duration: 1s;
  }
  .u-block-dcfa-13 {
    margin-right: 10px;
  }
  .u-block-dcfa-15 {
    width: 375px;
  }
  .u-block-dcfa-16 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition-duration: 1s;
  }
  .u-block-dcfa-17 {
    margin-right: 10px;
  }
  .u-block-dcfa-19 {
    width: 375px;
  }
  .u-block-dcfa-20 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition-duration: 1s;
  }
  .u-block-dcfa-21 {
    margin-right: 10px;
  }
  .u-block-dcfa-23 {
    width: 375px;
  }
  .u-block-dcfa-24 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition-duration: 1s;
  }
  .u-block-dcfa-25 {
    margin-right: 10px;
  }
  .u-block-dcfa-27 {
    width: 375px;
  }
  .u-block-dcfa-28 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition-duration: 1s;
  }
  .u-block-dcfa-31 {
    margin-right: 10px;
  }
  .u-block-dcfa-32 {
    width: 375px;
  }
  .u-block-dcfa-33 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition-duration: 1s;
  }
  .u-block-dcfa-38 {
    margin-right: 10px;
  }
  .u-block-dcfa-39 {
    width: 375px;
  }
  .u-block-dcfa-40 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition-duration: 1s;
  }
  .u-block-dcfa-42 {
    margin-right: 10px;
  }
  .u-block-dcfa-43 {
    width: 375px;
  }
  .u-block-dcfa-44 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition-duration: 1s;
  }
  .u-block-dcfa-29 {
    position: absolute;
    left: 22px;
    width: 40px;
    height: 40px;
    top: 126px;
  }
  .u-block-dcfa-30 {
    position: absolute;
    right: 22px;
    width: 40px;
    height: 40px;
    left: auto;
    top: 126px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-dcfa-1 {
    background-image: none;
  }
  .u-block-dcfa-2 {
    min-height: 431px;
  }
  .u-block-dcfa-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    height: 292px;
  }
  .u-block-dcfa-5 {
    margin-right: 10px;
  }
  .u-block-dcfa-7 {
    width: 375px;
  }
  .u-block-dcfa-8 {
    transition-duration: 1s;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dcfa-9 {
    margin-right: 10px;
  }
  .u-block-dcfa-11 {
    width: 375px;
  }
  .u-block-dcfa-12 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition-duration: 1s;
  }
  .u-block-dcfa-13 {
    margin-right: 10px;
  }
  .u-block-dcfa-15 {
    width: 375px;
  }
  .u-block-dcfa-16 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition-duration: 1s;
  }
  .u-block-dcfa-17 {
    margin-right: 10px;
  }
  .u-block-dcfa-19 {
    width: 375px;
  }
  .u-block-dcfa-20 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition-duration: 1s;
  }
  .u-block-dcfa-21 {
    margin-right: 10px;
  }
  .u-block-dcfa-23 {
    width: 375px;
  }
  .u-block-dcfa-24 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition-duration: 1s;
  }
  .u-block-dcfa-25 {
    margin-right: 10px;
  }
  .u-block-dcfa-27 {
    width: 375px;
  }
  .u-block-dcfa-28 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition-duration: 1s;
  }
  .u-block-dcfa-31 {
    margin-right: 10px;
  }
  .u-block-dcfa-32 {
    width: 375px;
  }
  .u-block-dcfa-33 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition-duration: 1s;
  }
  .u-block-dcfa-38 {
    margin-right: 10px;
  }
  .u-block-dcfa-39 {
    width: 375px;
  }
  .u-block-dcfa-40 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition-duration: 1s;
  }
  .u-block-dcfa-42 {
    margin-right: 10px;
  }
  .u-block-dcfa-43 {
    width: 375px;
  }
  .u-block-dcfa-44 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition-duration: 1s;
  }
  .u-block-dcfa-29 {
    position: absolute;
    left: 22px;
    width: 40px;
    height: 40px;
    top: 126px;
  }
  .u-block-dcfa-30 {
    position: absolute;
    right: 22px;
    width: 40px;
    height: 40px;
    left: auto;
    top: 126px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-image u-shading u-block-85bd-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="3575130877" data-image-width="773" data-image-height="566" data-section-properties="{&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-id="85bd" data-posts-content="[{'images':[[1300,388]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':388,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="cta-centered-image-bg-v2" id="sec-ff6a">
  <div class="u-align-center u-clearfix u-sheet u-block-85bd-2">
    <h2 class="u-custom-font u-font-georgia u-text u-text-default u-block-85bd-3">​SOSTANZE O PRODOTTI CHE PROVOCANO ALLERGIE O INTOLLERANZE&nbsp;<br>ALLEGATO II Regolamento (UE) n.1169/2011</h2>
    <p class="u-custom-font u-font-georgia u-text u-block-85bd-4">​<span style="font-weight: 700;">1. </span><span style="font-weight: 700;">Cereali contenenti glutine, vale a dire: grano</span> (farro e grano khorasan), segale, orzo, avena o i loro ceppi
ibridati e prodotti derivati, tranne: a) sciroppi di glucosio a base di grano, incluso destrosio1; b) maltodestrine
a base di grano¹; c) sciroppi di glucosio a base di orzo; d) cereali utilizzati per la fabbricazione di distillati alcolici, incluso l’alcol etilico di origine agricola. <span style="font-weight: 700;">2. Crostacei e prodotti a base di crostacei.</span><span style="font-weight: 700;"> 3. Uova e prodotti
a base di uova.</span> <span style="font-weight: 700;">4. Pesce e prodotti a base di pesce, tranne:</span> a) gelatina di pesce utilizzata come supporto per
preparati di vitamine o carotenoidi; b) gelatina o colla di pesce utilizzata come chiarificante nella birra e nel
vino.<br><span style="font-weight: 700;">&nbsp;5. Arachidi e prodotti a base di arachidi.</span> <span style="font-weight: 700;">6. Soia e prodotti a base di soia, tranne: </span>a) olio e grasso di soia
raffinato¹; b) tocoferoli misti naturali (E306), tocoferolo D-alfa naturale, tocoferolo acetato D-alfa naturale,
tocoferolo succinato D-alfa naturale a base di soia; c) oli vegetali derivati da fitosteroli e fitosteroli esteri a
base di soia; d) estere di stanolo vegetale prodotto da steroli di olio vegetale a base di soia.<span style="font-weight: 700;"> 7. Latte e prodotti a base di latte (incluso lattosio), tranne:</span> a) siero di latte utilizzato per la fabbricazione di distillati alcolici,
incluso l’alcol etilico di origine agricola; b) lattiolo.<span style="font-weight: 700;"> 8. Frutta a guscio, vale a dire:</span> mandorle (Amygdalus communis L.), nocciole (Corylus avellana), noci (Juglans regia), noci di acagiù (Anacardium occidentale), noci di
pecan [Carya illinoinensis (Wangenh.) K. Koch], noci del Brasile (Bertholletia excelsa), pistacchi (Pistacia vera),
noci macadamia o noci del Queensland (Macadamia ternifolia), e i loro prodotti, tranne per la frutta a guscio
utilizzata per la fabbricazione di distillati alcolici, incluso l’alcol etilico di origine agricola.<span style="font-weight: 700;"> 9. Sedano e prodotti
a base di sedano. </span><span style="font-weight: 700;">10. Senape e prodotti a base di senape.</span> <span style="font-weight: 700;">11. Semi di sesamo e prodotti a base di semi di
sesamo. 12. Anidride solforosa e solfiti</span> in concentrazioni superiori a 10 mg/kg o 10 mg/litro in termini di
SO2 totale da calcolarsi per i prodotti così come proposti pronti al consumo o ricostituiti conformemente alle
istruzioni dei fabbricanti. <span style="font-weight: 700;">13. Lupini e prodotti a base di lupini. 14. Molluschi e prodotti a base di molluschi.</span><br>¹ E i prodotti derivati, nella misura in cui la trasformazione che hanno subito non è suscettibile di elevare il
livello di allergenicità valutato dall’Autorità per il prodotto di base da cui sono derivati.​</p>
    
  <h2 class="u-custom-font u-font-georgia u-text u-text-default u-block-85bd-5">​SUBSTANCES OR PRODUCTS CAUSING ALLERGIES OR INTOLERANCES<br>&nbsp;ANNEX II&nbsp;Regulation (EU) n.1169 / 2011
</h2><p class="u-custom-font u-font-georgia u-text u-block-85bd-6"><span style="font-weight: 700;">​1. Cereals containing gluten, namely:</span> wheat, rye, barley, oats, spelt, kamut or their hybridised strains, and
products thereof, except: (a) wheat based glucose syrups including dextrose (1); (b) wheat based maltodextrins (1); (c) glucose syrups based on barley; (d) cereals used for making alcoholic distillates including ethyl
alcohol of agricultural origin; <span style="font-weight: 700;">2. Crustaceans and products thereof; 3. Eggs and products thereof; 4. Fish
and products thereof, except:</span> (a) fish gelatine used as carrier for vitamin or carotenoid preparations; (b) fish
gelatine or Isinglass used as fining agent in beer and wine; <span style="font-weight: 700;">5. Peanuts and products thereof; 6. Soybeans
and products thereof, except:</span> (a) fully refined soybean oil and fat (1); (b) natural mixed tocopherols (E306),
natural D-alpha tocopherol, natural D-alpha tocopherol acetate, and natural D-alpha tocopherol succinate
from soybean sources; (c) vegetable oils derived phytosterols and phytosterol esters from soybean sources; (d) plant stanol ester produced from vegetable oil sterols from soybean sources;<span style="font-weight: 700;"> 7. Milk and products
thereof</span> (including lactose), except: (a) whey used for making alcoholic distillates including ethyl alcohol of
agricultural origin; (b) lactitol; <span style="font-weight: 700;">8. Nuts, namely: almonds</span> (Amygdalus communis L.), hazelnuts (Corylus avellana), walnuts (Juglans regia), cashews (Anacardium occidentale), pecan nuts (Carya illinoinensis (Wangenh.)
K. Koch), Brazil nuts (Bertholletia excelsa), pistachio nuts (Pistacia vera), macadamia or Queensland nuts
(Macadamia ternifolia), and products thereof, except for nuts used for making alcoholic distillates including
ethyl alcohol of agricultural origin;<span style="font-weight: 700;"> 9. Celery and products thereof; 10. Mustard and products thereof; 11.
Sesame seeds and products thereof; 12. Sulphur dioxide and sulphites</span> at concentrations of more than 10
mg/kg or 10 mg/litre in terms of the total SO2 which are to be calculated for products as proposed ready for
consumption or as reconstituted according to the instructions of the manufacturers; <span style="font-weight: 700;">13. Lupin and products
thereof; 14. Molluscs and products thereof.&nbsp;</span><br>(1)&nbsp;And the products thereof, in so far as the process that they have undergone is not likely to increase the
level of allergenicity assessed by the Authority for the relevant product from which they originated.</p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-85bd-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.8), rgba(var(--black-r),var(--black-g),var(--black-b),0.8)), url("np://user.desktop.nicepage.com/Site_125707744/images/pasto2.png?rand=482e");
    background-position: 50% 50%;
  }
  .u-block-85bd-2 {
    min-height: 939px;
  }
  .u-block-85bd-3 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 62px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-85bd-4 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    background-image: none;
    font-size: 1rem;
  }
  .u-block-85bd-5 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-85bd-6 {
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 35px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-85bd-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.8), rgba(var(--black-r),var(--black-g),var(--black-b),0.8)), url("np://user.desktop.nicepage.com/Site_125707744/images/pasto2.png?rand=482e");
    background-position: 50% 50%;
  }
  .u-block-85bd-2 {
    min-height: 774px;
  }
  .u-block-85bd-3 {
    margin-top: 62px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
    font-weight: 700;
  }
  .u-block-85bd-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    font-size: 1rem;
  }
  .u-block-85bd-5 {
    font-size: 1.25rem;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-85bd-6 {
    font-size: 0.875rem;
    margin-top: 20px;
    margin-bottom: 35px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-85bd-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.8), rgba(var(--black-r),var(--black-g),var(--black-b),0.8)), url("np://user.desktop.nicepage.com/Site_125707744/images/pasto2.png?rand=482e");
    background-position: 50% 50%;
  }
  .u-block-85bd-2 {
    min-height: 593px;
  }
  .u-block-85bd-3 {
    margin-top: 62px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
    font-weight: 700;
  }
  .u-block-85bd-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    font-size: 1rem;
  }
  .u-block-85bd-5 {
    font-size: 1.25rem;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-85bd-6 {
    font-size: 0.875rem;
    margin-top: 20px;
    margin-bottom: 35px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-85bd-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.8), rgba(var(--black-r),var(--black-g),var(--black-b),0.8)), url("np://user.desktop.nicepage.com/Site_125707744/images/pasto2.png?rand=482e");
    background-position: 50% 50%;
  }
  .u-block-85bd-2 {
    min-height: 1254px;
  }
  .u-block-85bd-3 {
    font-size: 1rem;
    font-weight: 700;
    margin-top: 62px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-85bd-4 {
    width: auto;
    font-size: 0.75rem;
    background-image: none;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-85bd-5 {
    font-size: 1rem;
    font-weight: 700;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-85bd-6 {
    font-size: 0.75rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 43px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-85bd-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.8), rgba(var(--black-r),var(--black-g),var(--black-b),0.8)), url("np://user.desktop.nicepage.com/Site_125707744/images/pasto2.png?rand=482e");
    background-position: 50% 50%;
  }
  .u-block-85bd-2 {
    min-height: 790px;
  }
  .u-block-85bd-3 {
    margin-top: 62px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 700;
  }
  .u-block-85bd-4 {
    background-image: none;
    width: auto;
    font-size: 0.625rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-85bd-5 {
    font-size: 1rem;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-85bd-6 {
    font-size: 0.625rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 43px;
  }
}</style>
</section>
</body></html>