<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.28.7, nicepage.com"></head>
<body class="u-body u-overlap u-overlap-contrast" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="122976" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="skrollable u-align-center u-clearfix u-image u-shading u-block-1f5d-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-198a" data-source="fix" data-id="1f5d" data-image-width="1000" data-image-height="425">
  <div class="u-clearfix u-sheet u-block-1f5d-2"><img class="u-image u-image-default u-block-1f5d-9" src="np://user.desktop.nicepage.com/Site_125707744/images/dc321.png?rand=fc65" alt="" data-image-width="704" data-image-height="828"><img class="u-image u-image-default u-block-1f5d-7" src="np://user.desktop.nicepage.com/Site_125707744/images/menuvini1.png?rand=5a6d" alt="" data-image-width="1033" data-image-height="241"><p class="u-align-center u-custom-font u-font-georgia u-text u-text-body-alt-color u-block-1f5d-8">​Degustazioni&nbsp;uniche nel loro genere, varietà di&nbsp;vini nazionali&nbsp;ed&nbsp;internazionali&nbsp;e prestigio<br>&nbsp;dei vini proposti, fanno si che l'enoteca&nbsp;della Locanda del Viale si contraddistingua per&nbsp;<br>singolarità&nbsp;e peculiarità nel genere.<br>Degusterete etichette pregiate e millesimi storici offerti a bicchiere.<br>Verrete accompagnati verso l'abbinamento ideale grazie alla&nbsp;<br>competenza e professionalità del&nbsp;Sommelier&nbsp;Claudio.</p><img class="u-image u-image-round u-radius-16 u-block-1f5d-10" src="np://user.desktop.nicepage.com/Site_125707744/images/foto_vini_1.jpg?rand=7d2d" alt="" data-image-width="722" data-image-height="474"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1f5d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_125707744/images/82.jpg?rand=5e4e");
    background-position: 51.48% 50%;
  }
  .u-block-1f5d-2 {
    min-height: 1234px;
  }
  .u-block-1f5d-9 {
    width: 297px;
    height: 327px;
    margin-top: 118px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1f5d-7 {
    width: 673px;
    height: 104px;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1f5d-8 {
    font-size: 1.25rem;
    letter-spacing: 0px;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1f5d-10 {
    width: 570px;
    height: 374px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1f5d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_125707744/images/82.jpg?rand=5e4e");
    background-position: 51.48% 50%;
  }
  .u-block-1f5d-2 {
    min-height: 1280px;
  }
  .u-block-1f5d-9 {
    width: 297px;
    height: 327px;
    margin-top: 118px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1f5d-7 {
    width: 673px;
    height: 104px;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1f5d-8 {
    font-size: 1.25rem;
    letter-spacing: 0px;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1f5d-10 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 570px;
    height: 374px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1f5d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_125707744/images/82.jpg?rand=5e4e");
    background-position: 51.48% 50%;
  }
  .u-block-1f5d-2 {
    min-height: 776px;
  }
  .u-block-1f5d-9 {
    width: 297px;
    height: 327px;
    margin-top: 118px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1f5d-7 {
    width: 673px;
    height: 104px;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1f5d-8 {
    font-size: 1.25rem;
    letter-spacing: 0px;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1f5d-10 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 570px;
    height: 374px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1f5d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_125707744/images/82.jpg?rand=5e4e");
    background-position: 51.48% 50%;
  }
  .u-block-1f5d-2 {
    min-height: 710px;
  }
  .u-block-1f5d-9 {
    width: 297px;
    height: 327px;
    margin-top: 118px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1f5d-7 {
    width: 540px;
    height: 83px;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1f5d-8 {
    font-size: 1.25rem;
    letter-spacing: 0px;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1f5d-10 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 540px;
    height: 354px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1f5d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_125707744/images/82.jpg?rand=5e4e");
    background-position: 51.48% 50%;
  }
  .u-block-1f5d-2 {
    min-height: 1267px;
  }
  .u-block-1f5d-9 {
    width: 266px;
    height: 293px;
    margin-top: 145px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1f5d-7 {
    width: 340px;
    height: 52px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1f5d-8 {
    font-size: 1.25rem;
    letter-spacing: 0px;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1f5d-10 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 340px;
    height: 223px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style></section>
</body></html>